<?php

global $_ERRORS;
$_ERRORS = array();

$_ERRORS['b42cd3af71fc00ef268910709255320a'] = 'Nie masz uprawnień, aby tutaj oglądać';
$_ERRORS['e38d3ed240ea149315399f76813ad836'] = 'Nie ma folderu kopii zapasowych "/backup".';
$_ERRORS['8a5a71bcb5b4e12673c79e3d8b1deb56'] = 'Brak określonego pliku';
$_ERRORS['db5aa3efeee3f75954f4a6de541f7fd2'] = 'Nie można otworzyć pliku kopii bezpieczeństwa';
$_ERRORS['089426c3b86f7f52cc14c3ebf5ca5b8f'] = 'Nie można wyświetlić pliku kopii zapasowej';
$_ERRORS['5f6d7799edc1ef429e79bbdcf11e2ad0'] = 'Strona %s nie została znaleziona.';
$_ERRORS['bdc8e277b56a4b3878838c1ba9b47524'] = 'Klasa %s nie została znaleziona.';
$_ERRORS['652122103181aa2752efaecab300edf0'] = 'Odmowa dostępu';
$_ERRORS['47be00818e1acd46db0092d6586204cf'] = 'Nazwa tej klasy nie istnieje.';
$_ERRORS['388ed04607290133b78adf251a3e17ed'] = 'Ten obiekt nie istnieje w klasie lub jest zabroniony';
$_ERRORS['48524477f4f52618e4ab9f1f6fb1d1a8'] = 'To przypisanie ma za dużo elementów.';
$_ERRORS['46e6c4977ebd38ff176e68481ab04275'] = 'Ta nazwa nie jest dozwolona';
$_ERRORS['6b6a27e705469286cb83d20ec8e1b885'] = 'Błąd składni dla tego wzorca.';
$_ERRORS['a3084b5f93d22e573824af3ca8f58b73'] = 'Ten klucz został użyty zbyt wiele razy (wolno raz)';
$_ERRORS['2deae2efe4b65df80c188a31fed3cc17'] = 'Pole %s jest wymagane';
$_ERRORS['b55154d2b0151501b0c0b1e9386168b5'] = 'Pole %1$s jest wymagane przynajmniej w %2$s';
$_ERRORS['637fb68fda1ee54b2fc75effa41a206d'] = 'pole %1$s jest zbyt długie. (%2$d znaków max)';
$_ERRORS['dd768cd2ffc58f0d0a307379d7da3480'] = 'pole %1$s jest zbyt długie. (%2$d znaków max, w tym znaków html)';
$_ERRORS['35f428e10ac312a2d9a32325c8294df9'] = 'Pole %1$s (%2$s) jest wypełnione nieprawidłowo';
$_ERRORS['472266472e3353d32d8a8ffa25c60154'] = 'Wystąpił błąd podczas usuwania obrazu (nie można załadować obiektu).';
$_ERRORS['b1367942aa02ea8c9d4aa07cdf5e473c'] = 'Musisz mieć co najmniej jeden obiekt.';
$_ERRORS['ec5f6f7f65190788d12ef16ab6135009'] = 'Nie możesz skasować wszystkich przedmiotów';
$_ERRORS['bc33aa1314e7dcd3472db72472b909b2'] = 'Wystąpił błąd podczas usuwania.';
$_ERRORS['f90676e0d2061813a868bc9d86c4d982'] = 'Wystąpił błąd podczas usuwania obiektu.';
$_ERRORS['77ae44aa6c998166fcf1a87496278ad5'] = '(nie można załadować obiektu)';
$_ERRORS['03596501a6ce61f5a66dc0146fbab03e'] = 'Nie masz wystarczających uprawnień by usunąć.';
$_ERRORS['63a3342bcb133c141890746783007eaa'] = 'Wystąpił błąd podczas aktualizacji statusu.';
$_ERRORS['cc7e699f0084632117f35dc294d29f16'] = 'Wystąpił błąd podczas aktualizacji statusu objektu.';
$_ERRORS['2406c65c7d678cfca3aad1233c50283a'] = 'Nie masz uprawnień do edycji w tym miejscu.';
$_ERRORS['45ebc64529137a007889ee445d64611c'] = 'Nie można zaktualizować pozycji.';
$_ERRORS['dea9b328f904f025e4031bf8dfb7b392'] = 'Wystąpił błąd podczas usuwania zaznaczonych obiektów.';
$_ERRORS['ddd4e7f16c2032d59cb4fb4b86576bc5'] = 'Musisz wybrać co najmniej jeden element do usunięcia.';
$_ERRORS['9ddf236daae81f831ccf3c0bfe9751e5'] = 'Wystąpił błąd podczas aktualizacji obiektu.';
$_ERRORS['2c092e2d230d9d1d6b2d68c5ef83b13c'] = 'Wystąpił błąd podczas tworzenia obiektu.';
$_ERRORS['68f608519f1015caf55d76b1d571a58b'] = 'Nie masz uprawnień do dodawania';
$_ERRORS['74d93d946c302d8decb44dec33f4b3e6'] = 'Od:\' nieprawidłowy format daty (RRRR-MM-DD)';
$_ERRORS['94073386539fc874e318a625941344f8'] = 'Do:\' nieprawidłowy format daty (RRRR-MM-DD)';
$_ERRORS['66f24b4cb390959a74fae0280bf8cdec'] = 'Błąd w aktualizacji wymaganych pól';
$_ERRORS['204c3558e41366f3d558ce8e01426a22'] = 'pole %s jest wymagane.';
$_ERRORS['b258e174fe8a0a97dfadca62be8f7802'] = 'pole %s jest nieprawidłowe.';
$_ERRORS['5636dd80d3968f9b1ce4400bd71c5a7a'] = 'Wystąpił błąd podczas przesyłania obrazu.';
$_ERRORS['e9192643ed3b0619fcd8347015806e2a'] = 'Nazwa tabeli jest nieprawidłowa:';
$_ERRORS['1b073c8ca6b9aabf07935221e17b7c42'] = 'pobrana lista parametrów jest nieprawidłowa';
$_ERRORS['56b207f28525081cec398738b3d25225'] = 'Obiekt nie może być załadowany (nie znaleziono)';
$_ERRORS['5ca4012f9738274ebeb214a961f1c829'] = 'Obiekt nie może być załadowany (identyfikator brakujący lub nieprawidłowy)';
$_ERRORS['5a6448a8d8e77fa43df91db2eea79fb1'] = 'Ten kupon rabatowy jest nieaktywny';
$_ERRORS['8232b04735bff65500e6fcc378ba1f4a'] = 'Ten kupon rabatowy był już użyty';
$_ERRORS['b38f15cfb6f5640c4ff55cd72c7575f6'] = 'Ten kupon rabatowy nie jest jeszcze aktywny';
$_ERRORS['098eb45965b4097a844451b00737e89b'] = 'Ten kupon rabatowy stracił swoją ważność';
$_ERRORS['6da9714ab9db11108de5b4a82bf7f59e'] = 'Nie możesz użyć więcej tego kuponu rabatowego (osiągnięto limit wykorzystania)';
$_ERRORS['097d067ff8635d1496467ce7dd236c07'] = 'Nie możesz użyć tego kuponu rabatowego';
$_ERRORS['02b1546a6a121a54540f3755758a976b'] = 'Musisz wybrać adres dostawy zanim zastosujesz ten kupon do swojego zamówienia';
$_ERRORS['fd6034a1544218709264bfa5c70ffb69'] = 'Nie możesz użyć tego kuponu rabatowego w swoim kraju';
$_ERRORS['eb4a4722b2130dad0a240b2d49742be8'] = 'Musisz wybrać przewoźnika zanim zastosujesz ten kupon do swojego zamówienia';
$_ERRORS['1a7bdc2c01aaa7757d475e204f2bc6f9'] = 'Nie możesz użyć tego kuponu rabatowego z tym przewoźnikiem';
$_ERRORS['3fb396b59440efc171f576e02ecfa88a'] = 'Proszę najpierw się zalogować';
$_ERRORS['dc0c81278849e0f6a297e93c935e465d'] = 'Nie osiągnąłeś minimalnej kwoty wymaganej aby użyć tego kuponu rabatowego';
$_ERRORS['d0f1560c5d1b13b1e64fa87a301dd83b'] = 'Bon jest już w koszyku';
$_ERRORS['4c4492297de90e9e2f5665bf87b4e034'] = 'Ten kupon rabatowy nie jest zgodny z innym kuponem rabatowym znajdującym się już w Twoim koszyku:';
$_ERRORS['e199546c0a1d80f1bf116b131ee02e22'] = 'Koszyk jest pusty';
$_ERRORS['f6b43936fe8476614100c342b9c4750d'] = 'Nie możesz użyć tego bonu rabatowego przy pustym koszyku';
$_ERRORS['f9330b1b2afa3c4dbc8e31e14a0b150a'] = 'Nie możesz użyć tego bonu rabatowego z tymi produktami';
$_ERRORS['05c210d25ce1e9ad49a27d570f82b090'] = '[%s] nie jest prawidłowym kluczem konfiguracji';
$_ERRORS['7f648b92a834693137ee7f2519f03eca'] = 'Od:\' nieprawidłowy format daty (RRRR-MM-DD)';
$_ERRORS['4c487db98b6aac669b9e0a291e723ed7'] = 'Do:\' nieprawidłowy format daty (RRRR-MM-DD)';
$_ERRORS['83379252d4737a0b2a63a9388bb36890'] = 'Wystąpił błąd podczas usuwania obrazu (nie można załadować obiektu).';
$_ERRORS['2a0c56d5a5183a9b65b8e2817f75ded2'] = 'Nie możesz usunąć tego elementu.';
$_ERRORS['10f97f4fea6d1ff9ffd1ed3260d6220d'] = 'Nie można usunąć powiązanych obrazów';
$_ERRORS['7f290594963a303db17a5e21dc4cf0b7'] = 'Wystąpił błąd podczas usuwania obiektu.';
$_ERRORS['d9b5b2302d57f3d13d5387ba9c99daae'] = 'Wystąpił błąd podczas tworzenia obiektu.';
$_ERRORS['954b49d26a3a0986aca720a7095f2aa9'] = 'Wystąpił błąd podczas aktualizacji obiektu.';
$_ERRORS['efb49241363bce74c7d7899333cdebb5'] = 'Błąd podczas próby aktualizacji wymaganych pól.';
$_ERRORS['1b0cc7183377b461e298d0ebcf5f8548'] = 'Wystąpił błąd podczas aktualizacji statusu.';
$_ERRORS['815e471ea2970db0b63b9b09feacc70f'] = 'Wystąpił błąd podczas aktualizacji statusu objektu.';
$_ERRORS['fa4611fb85bb8f118f562d107ab790d4'] = 'Obiekt nie może być załadowany (lub nie znaleziono)';
$_ERRORS['a62d7ffa591311c930a2017b07e55394'] = 'Obiekt nie może zostać załadowany (brakujący lub nieprawidłowy identyfikator)';
$_ERRORS['11a257a80f8c8d76132470b171de6795'] = 'Nie masz uprawnień aby to usunąć.';
$_ERRORS['1bdd228669c9dd995eb664737e60786e'] = 'Nie masz uprawnień do edycji w tym miejscu.';
$_ERRORS['d8d4c3b79181fdcca8cb5159208fa56a'] = 'Nie masz uprawnień do dodawania';
$_ERRORS['172dfd675cd344c66724042519cc4df1'] = 'Pole %1$s (%2$s) jest nieprawidłowe.';
$_ERRORS['97d28416dea7fffe522917524b192c0b'] = 'To zdjęcie nie może zostać załadowane z powodu ograniczeń limitu pamięci, zwiększ proszę wartość memory_limit w konfiguracji swojego serwera.';
$_ERRORS['b05c3c0bfce943b86e286e8e8103b6e5'] = 'Wystąpił błąd podczas przesyłania obrazu.';
$_ERRORS['7ac4022061477a5003424d8244347e52'] = 'Nie można usunąć #%d';
$_ERRORS['1d5dfad5ac415b412c20a05a89d43db6'] = 'Wystąpił błąd podczas usuwania zaznaczonych obiektów.';
$_ERRORS['5dc4546d015c4ded73df784359755c74'] = 'Wystąpił błąd podczas łączenia strefy z zaznaczeniem.';
$_ERRORS['f1af7a5b67241bb73be668c457a6e6fa'] = 'Musisz wybrać co najmniej jeden element aby połączyć nową strefę.';
$_ERRORS['34eb7a85706f63a4cb423679b6982ce3'] = 'Aktualny motyw jest niedostępny "%s". Sprawdź nazwę katalogu motywu i uprawnienia.';
$_ERRORS['e07269088946aa33a280b8c05529b46c'] = 'Nie można przetworzyć źródła.';
$_ERRORS['6f775dff2aa88bce2301e5d5309c5f7e'] = 'Brak domyślnej waluty';
$_ERRORS['681c7d68f4df5cdfbe3e1a29d22c275a'] = 'Błędny e-mail';
$_ERRORS['73fe0bd9b8402c2328fbf6dcb8e090f1'] = 'Połączenie z bazą danych nie może zostać nawiązane: %s';
$_ERRORS['f1cdcf26d9787f078f7fc0e0645858d7'] = 'Błąd krytyczny PrestaShop: brak wsparcia utf-8. Sprawdź ustawienia serwera.';
$_ERRORS['49bd922182bd3518641589e3077eacd3'] = 'Link do bazy nie może zostać ustawiony.';
$_ERRORS['10f237be40b3205ba97da9b89d290c30'] = 'Wybrana baza nie może zostać utworzona';
$_ERRORS['20c6125376d8de28149d655c7cc25e32'] = 'Pliki nie zostały przesłane.';
$_ERRORS['3ca396a7b899e8d1a593e5d7896d0d1e'] = 'Plik jest pusty';
$_ERRORS['ec89c7fa06f1df12a2b43c7159e21119'] = 'Plik jest za duży';
$_ERRORS['9269d66af1c332a48a9e3f5b2284be09'] = 'Plik ma nieprawidłowe rozszerzenie, powinien mieć jedno z następujących: %s.';
$_ERRORS['608860b0f96a18f3737756fc6b7766f9'] = 'Nie można dodać obrazu.';
$_ERRORS['2ddbcf3cd6846f895d2520d0227b7810'] = 'Błąd w nagłówku obrazka: "%1s" nie jest prawidłowym nagłówkiem.';
$_ERRORS['c200140aea36e1efbf655fabf3f3b59e'] = 'Błąd podczas tworzenia dodatkowego obrazu';
$_ERRORS['50289ca189ede3317209fcb9ecce167c'] = 'Wystąpił błąd podczas tworzenia nowego folderu';
$_ERRORS['f8700fd851876c5adbffa7eddaaaf163'] = 'Wystąpił błąd podczas przesyłania zdjęcia na serwer';
$_ERRORS['e96841b0cb2396574006c1e17a45abec'] = 'Wystąpił błąd podczas kopiowania obrazu.';
$_ERRORS['4df3709ec0ff3ceb57341890ccf57641'] = 'Wystąpił błąd podczas kopiowania obrazu:';
$_ERRORS['efccf3b0fd1b65f88bd6dfa2821060c8'] = 'Błąd podczas aktualizacji statusu';
$_ERRORS['a5a6e6da29a779cece21518a4ba337e2'] = 'Wgrany plik przekracza dyrektywę post_max_size w php.ini';
$_ERRORS['2368e33e3e01d53abb9b60061ab83903'] = 'Wgrany plik przekracza dyrektywę upload_max_filesize w php.ini';
$_ERRORS['30fb35f3cf2b6e6e599b30dacc6c19c8'] = 'Obraz jest za duży (%1$d kB). Maksymalny dozwolony: %2$d kB';
$_ERRORS['c4ae3afc5d4c01919142f8b39cc5c1c5'] = 'Format obrazu nie został rozpoznany, dozwolone formaty:. gif, jpg, png..';
$_ERRORS['68e5691a22a14f26f000504269086c04'] = 'Błąd podczas przesyłania obrazu; proszę zmienić ustawienia Twojego serwera. (Kod błędu: %s)';
$_ERRORS['2ab146a83f61d2896a472f52f353b321'] = 'Format obrazu nie został rozpoznany, dozwolone formaty:. ico';
$_ERRORS['1391c1ff3846b38862bbfc43938b8270'] = 'Błąd podczas wysyłania obrazu, zmień ustawienia serwera.';
$_ERRORS['52326ecbfcdff77b4bc9dcf7f055c2eb'] = 'Błąd krytyczny: kod ISO nie jest poprawny';
$_ERRORS['87c6e26b4d5c8e6c145691758c25b769'] = 'Błąd krytyczny: kod IETF %s nie jest poprawny';
$_ERRORS['b046e4164fe05012960e96896b7b0c34'] = 'Nie można pobrać archiwum z prestashop.com.';
$_ERRORS['6b7d9f171f524c0d49dfb5370f5b69f4'] = 'Wystąpił błąd podczas sprawdzania języka';
$_ERRORS['edeb9e20655b946e4bee4ac44a6c0a7f'] = 'Serwer nie ma uprawnień do zapisu.';
$_ERRORS['70988e610d19790973483326397a50d9'] = 'Dla Twojej wersji nie jest dostępna żadna paczka językowa.';
$_ERRORS['9831c9e35b4d39d939363aa5629e00f2'] = 'Archiwum nie może być rozpakowane.';
$_ERRORS['e594c33758771c458a7f80e9afdf7e55'] = 'Serwer nie ma uprawnień do zapisu.';
$_ERRORS['7130b00abd89caf90d2c576f44df2253'] = 'Sprawdź proszę uprawnienia dla %s';
$_ERRORS['8ab7b1ad5c64a44528d2013eb9abfb96'] = 'Nie można rozpakować pliku tłumaczenia języka:';
$_ERRORS['ff12ee81533c4f212dd6dace232c748e'] = 'Nie można rozpakować pliku tłumaczeń dla następującego języka:';
$_ERRORS['9952bfabcff9e65288ffef22b40c8712'] = 'Wystąpił błąd podczas tworzenia języka:';
$_ERRORS['7fb8ecf826368aac2828eee02904db2b'] = 'Nie można włączyć powiązanego kraju: ';
$_ERRORS['db3f419ede0b78fcf31491509e68db40'] = 'Nieprawidłowa nazwa strefy.';
$_ERRORS['be9fddade234ff9b16a1d92d62963b8e'] = 'Nieprawidłowe parametry stanu/regionu';
$_ERRORS['115baa3a6f65bb35be1ee1dde195a51c'] = 'Nie można zaktualizować kraju:';
$_ERRORS['e970d66f1c952edf7a4e5dfcf3e18958'] = 'Wystąpił błąd podczas dodawania regionu';
$_ERRORS['28c39342f22a394f233ec0cba0ecfa02'] = 'Wystąpił błąd podczas pobierania stanu/województwa.';
$_ERRORS['37c73343e4118943bc088bb4ad94a56c'] = 'Nieprawidłowe parametry podatku.';
$_ERRORS['42a8c33bd3e937c419378c5a965e65ac'] = 'Wystąpił błąd podczas importowania podatku:';
$_ERRORS['36f9983aadfde9d77db0d357abe6e85e'] = 'Nie mozna zapisać reguły podatku.';
$_ERRORS['19f29a24f0ccb9b96b37182473b27d63'] = 'Nieprawidłowy właściwości waluty.';
$_ERRORS['bdc3ce1a2e9e6d8ab5bd0dd31c1a03fe'] = 'Wystąpił błąd podczas importowania waluty:';
$_ERRORS['4a11be1a3905ec59ca2d35a068de6f2e'] = 'Paczka uszkodzona: zły typ jednostki';
$_ERRORS['28194875b1f41da98a320b0c31e658a2'] = 'Wystąpił błąd podczas ustawiania jednostek.';
$_ERRORS['8ecf4968ba36c1f1424e96a01aa9f4f0'] = 'Wystąpił błąd podczas instalacji modułu:';
$_ERRORS['de957d11dc5f942a60f31f8ceecf339d'] = 'Wystąpił błąd podczas odinstalowywania modułu:';
$_ERRORS['94295ef230cb5a43fa693a7bf898df86'] = 'Przepraszamy, ten moduł nie istnieje:';
$_ERRORS['b34f6454b80599ab92262b1da79a9edb'] = 'Wystąpił błąd podczas aktualizacji grupy domyślnej';
$_ERRORS['09a0fad4c9a9702b2db457f6bff88f3d'] = 'Wystąpił błąd podczas aktualizacji grupy domyślnej';
$_ERRORS['e4a6b1931fbfc9ef4531cab37c84c39f'] = 'Błąd: parametr "do" jest uszkodzony';
$_ERRORS['99806fb2aff84eaa304cb249fa190339'] = 'Błąd: parametr "UDW(bcc)" jest uszkodzony';
$_ERRORS['46c30f8c8c478bbb52647c27a5f4fe95'] = 'Błąd: nieprawidłowy szablon wiadomości e-mail';
$_ERRORS['97fc9862b0bebc68aa03f466bfc2c6bf'] = 'Błąd: nieprawidłowy temat e-mail';
$_ERRORS['aa99af205bcf9ebf7976064542d58ab6'] = 'Błąd: nieprawidłowy adres e-mail';
$_ERRORS['1769b5ab48b8e2ce733fb38663ec853a'] = 'Błąd: nieprawidłowy port serwera SMTP lub SMTP';
$_ERRORS['4c8095bf0e5b08fc403372526a66ad79'] = 'Błąd - Brak kodu ISO';
$_ERRORS['b627c04399e67e4f544de3635f33c996'] = 'Błąd - Następujący szablon mail\'a został zgubiony:';
$_ERRORS['87b423aea19afeb42e4f33adde825aa2'] = 'Błąd - brakujący plik języka dla:';
$_ERRORS['36757394a699878de6f0e51f203d1ee7'] = 'Nie można skanować głównego katalogu';
$_ERRORS['6034dbd59b2a9b7e9db61356ff98a134'] = '%2$s (w %1$s)';
$_ERRORS['184cee50a48e1bdcc0f8aecef32a7ff9'] = 'Błąd krytyczny PrestaShop: brak wsparcia utf-8. Sprawdź ustawienia serwera.';
$_ERRORS['cb20447a4bf5ff9bec717ec68a357a93'] = 'Nie wybrano silnika wykresów';
$_ERRORS['a78ac92432df02a17a667fdc15764454'] = 'Wykres wybranego silnika jest niedostępny.';
$_ERRORS['ccacacd12f75e1ab3f9ce3e234ed5777'] = 'Nie wybrano silnika siatki';
$_ERRORS['b7be351a5a41ea3d022dc18f5f16239a'] = 'Silnik Grid jest niedostępny.';
$_ERRORS['cda10a1476bc741e9cec7b0a4fd2cb7d'] = 'Nie można zainstalować modułu (nazwa modułu nie jest prawidłowa).';
$_ERRORS['5a6d75d2128c9e038623b0eecbf70cfb'] = 'Wersja Twojego modułu nie jest zgodna z Twoją wersją PrestaShop.';
$_ERRORS['bdc79db372bbf5800052e41b5dbab04c'] = 'Przed zainstalowaniem tego modułu, musisz najpierw zainstalować ten/te moduł(y):';
$_ERRORS['7ae364c250c9b28880e13e2c4edae218'] = 'Ten moduł jest już odinstalowany.';
$_ERRORS['6869dc1977dbff7c5749120241f74ff0'] = 'Nie można zainstalować nakładki: %s';
$_ERRORS['5bd632bbdcdfb6aece20bdf1ae8fea52'] = 'Błąd techniczny: PrestaShop nie może zainstalować tego modułu.';
$_ERRORS['071fd3819a08e165553f33babf3dc334'] = 'Aktualna wersja: %s';
$_ERRORS['05ded2ffdbd90e0471135709e1174d23'] = 'zastosowano %d aktualizacji plików';
$_ERRORS['c909cdf836f5769c5ab8b709220c1488'] = 'Nie zastosowano aktualizacji';
$_ERRORS['d9ba34f2df7e39d1c5c0d8feb6fc951a'] = 'Zaktualizowano z: %s do %s';
$_ERRORS['7a4a33538734a49e1136547dea5792df'] = 'pozostało %d aktualizacji';
$_ERRORS['a448cf0c04e337b9ca99cf83c5afb183'] = 'Moduł %s nie może być zaktualizowany tym razem: odśwież stronę aby to zaktualizować.';
$_ERRORS['f79dcf8179bb9d8fa72d169f71702b44'] = 'Aby zapobiegać problemom, ten moduł został wyłączony';
$_ERRORS['4762b130ddcc0e4d2eacf0c59a8b17a2'] = 'Moduł nie jest zainstalowany.';
$_ERRORS['8f62a26bf441ad698c2c562ec10448c4'] = 'Wszystkie moduły nie mogą być załadowane z powodu ograniczeń limitu pamięci, należy zwiększyć wartość memory_limit w konfiguracji serwera';
$_ERRORS['db0275528fda19c75f79d296ded0c6e7'] = 'Błąd w pliku konfiguracyjnym:';
$_ERRORS['f9c47597596f7159815c61957f4f8ec2'] = '%1$s (bład składni w %2$s)';
$_ERRORS['8014d5d92e09a563588869c623bd0abf'] = '%1$s (brakująca klasa w %2$s)';
$_ERRORS['a0b8a508d6ca8113e6439f623e7bf7cf'] = 'Następujący(e) moduł(y) nie został(y) załadowane';
$_ERRORS['ed6daad0747953284ea086d8cc5652de'] = 'Zaufane i niezaufane pliki XML nie zostały prawidłowo wygenerowane';
$_ERRORS['eddeabd79f8ca673d888fa2ffe9cf69a'] = 'Brak szablonu dla modułu';
$_ERRORS['d2d8e97772c3f07630ab1a094a67ff48'] = 'Nie można zainstalować kontrolera: %s';
$_ERRORS['fdc746e5693df31cf4f6ef789a8846c5'] = 'Plik (%s) nie ma praw zapisu';
$_ERRORS['45e26faecce815f7e1ac16b32ac5278e'] = 'Metoda %1$s zawarta w klasie %2$s została już zastąpiona przez moduł %3$s w wersji %4$s na %5$s.';
$_ERRORS['03c32a7a2568d41e186d59293b02f662'] = 'Metoda %1$s w klasie %2$s została już nadpisana.';
$_ERRORS['a08302edbf2d9f7ddd43ae8bd1de5caa'] = 'Właściwość %1$s w klasie %2$s jest już zdefiniowana.';
$_ERRORS['a9de928286071f457fcbc45656353761'] = 'Katalog (%s) nie jest zapisywalny';
$_ERRORS['02af8c16ef4efa9fa9e2142372b0b90d'] = 'Pole %s jest wymagane.';
$_ERRORS['4ba47e7f59b1e7932c110237da46b17b'] = 'Pole %1$s (%2$s) jest zbyt długie (max %3$d znaków, w tym znaków html).';
$_ERRORS['0e2338b37ab3dfeed544e8233b53d4e0'] = 'Pole %1$s jest zbyt długie (maks. %2$d znaków).';
$_ERRORS['5cd8dc8a58702a63e79af3ad9de16d7a'] = 'pole %s jest nieprawidłowe.';
$_ERRORS['ee66f9c9930cb33d2a5dde9b240d3f7e'] = 'jest wymagane.';
$_ERRORS['0fec856489067e4d21aa315324c441dc'] = '%1$s jest za długa. Maksymalna długość: %2$d';
$_ERRORS['8ae0cb74f9724518e1ce68c503377002'] = 'jest nieprawidłowe.';
$_ERRORS['1869984d72f20cc84ae23b2a25b3eb1d'] = 'wygasa';
$_ERRORS['0db24e725e6876d0fc7467554e8b6c03'] = 'do pobrania %d raz(y)';
$_ERRORS['e1e95b3cea70730a922b35808ca3dce3'] = 'Nieprawidłowy status nowego zamówienia';
$_ERRORS['ed9b5732158eef63ac4d236e04101d2b'] = 'Brak waluty dla modułu płatności ';
$_ERRORS['3a1048f8aa3a9f6b604fcf7982811752'] = 'Uwaga: klucz zabezpieczający jest pusty, sprawdź rachunek przed walidacją';
$_ERRORS['26beb437d3323bd4bfb0811b3e891315'] = '%d obraz(ów)';
$_ERRORS['0791970c961c09eb8caaa61aba6a3ca4'] = 'Wystąpił błąd podczas zapisywania wiadomości';
$_ERRORS['ed13b3693357ebed3751cb71cb639e65'] = 'Brak przewoźnika';
$_ERRORS['b08d3867be98e6fff3233cd40ab8134a'] = 'Błąd podczas tworzenia zamówienia';
$_ERRORS['43423b4056880b08f2c9aa50d8670531'] = 'Nie można załadować koszyka lub złożono już zamówienie za pomocą tego koszyka.';
$_ERRORS['47218fe85410a7029c216ef926cef044'] = 'Katalog backup nie istnieje.';
$_ERRORS['4e0ac45de6bd848503ffa98ff6247f2f'] = 'Błąd podczas usuwania';
$_ERRORS['c1c8a564c10a0efe07bb4e4b20d88cc9'] = 'Błędny ID';
$_ERRORS['4eb9ec8ac71ad17fdc99b5371ace9f6e'] = 'Nie można utworzyć pliku kopii zapasowej';
$_ERRORS['58f270b8b462558c757ca28a8094f08f'] = 'Wystąpił błąd podczas wykonywania kopii bezpieczeństwa. Nie można uzyskac dostępu do';
$_ERRORS['a12b8823ac5b71b9d09f9c7b09e54c48'] = 'Stwierdzono brak poprawnych tabel kopii zapasowej.';
$_ERRORS['ffd818d6203d29bd38114292a759cb7d'] = 'Nie możesz ustalić ujemnego numeru pozycji, minimum dla numeru pozycji to 0.';
$_ERRORS['b945599a5e11b76711dad5f1d7eba181'] = 'Nie możesz ustalić numeru pozycji większego niż ilość produktów w tej kategorii minus 1 (numeracja pozycji rozpoczyna się od 0).';
$_ERRORS['7e4621194575d7804ebfbbafcae9067a'] = 'Nie możesz aktualizować dostępnych zapasów, kiedy zależy to od zapasów.';
$_ERRORS['bc6f653d2d54db1348de50fe0b0192e9'] = 'Niepoprawna klasa Managera Stanu [%s]';
$_ERRORS['65d09c7dfa652d616875eddb50c18d2b'] = 'Nie znaleziono klasy Managera Stanu [%s]';
$_ERRORS['253356cdb3cd6af1a6028200326de711'] = 'Niepoprawna klasa Managera Stanu [%s]';
$_ERRORS['20eb7f9857d85d1d0c8a1e0ddf8545b8'] = 'Nie znaleziono klasy Managera Stanu [%s]';
$_ERRORS['6f3455d187a23443796efdcbe044096b'] = 'Brak podatku';
$_ERRORS['fb0e0badcf5ac5c98f791447646f5ac8'] = 'Rozmiar pliku serwera różni się od rozmiaru pliku lokalnego';
$_ERRORS['f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Wgrywany plik został wgrany tylko częściowo';
$_ERRORS['298883b17e36ee3a18d73e835c0b44fc'] = 'Nie załadowano pliku';
$_ERRORS['c6de8e792d7423f52f3108b197f87738'] = 'Brak folderu tymczasowego';
$_ERRORS['f5985b2c059d5cc36968baab7585baba'] = 'Nie zapisano pliku na dysk';
$_ERRORS['b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Rozszerzenie PHP zatrzymało ładowanie pliku';
$_ERRORS['be694d5db9d32c43014995441a5939c4'] = 'Nieprawidłowa nazwa pliku';
$_ERRORS['85fb1cf47b9543043438ba7ed901b626'] = 'Niedozwolony typ pliku';
$_ERRORS['f996dce5bdfb1b1094e41cf996c5fdae'] = 'Proszę podać adres URL modułu';
$_ERRORS['a478ec266116342449ae1705c79d5cc2'] = 'Nieznany typ archiwum';
$_ERRORS['f9c7939a8397ee022fefee2bdb3407af'] = 'Nieprawidłowy adres URL';
$_ERRORS['7cc92687130ea12abb80556681538001'] = 'Błąd podczas uploadu zdjęcia';
$_ERRORS['5ae77e68c39945343007e59ebcdf41d0'] = 'Aktualny motyw odznaczony. Proszę sprawdzić konfigurację motywu.';
$_ERRORS['a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Ta funkcjonalność została wyłączona.';
$_ERRORS['1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Nie zarejestrowano adresu email';
$_ERRORS['a58058b92c1584b1bdc413ac3d2e6699'] = 'Nie rozpoznano ID klienta.';
$_ERRORS['02c1c5ece60602356e41d407a81cb1fe'] = 'Ten adres e-mail nie jest prawidłowy. Użyj adresu w postaci jan@kowalski.pl.';
$_ERRORS['7c77177e0084c27161d63e7de535a1c6'] = 'Numer identyfikacyjny jest nieprawidłowy lub został już użyty.';
$_ERRORS['27ac5352d430b82c99157e2dc13a96e3'] = 'Wybrałeś region dla kraju który nie posiada regionów.';
$_ERRORS['86de674d7405670db52e79ec1665b0b1'] = 'Adres zlokalizowany w państwie podzielonym na regiony musi mieć wybrany region/województwo';
$_ERRORS['f9f47dee59a41f69369745b42136b14e'] = 'Twój kod pocztowy jest nieprawidłowy.';
$_ERRORS['6660b316abc0970476a09df63028d553'] = 'Należy wpisać w następujący sposób:';
$_ERRORS['d57c64abf56d22df05f34e473b3879ad'] = 'Kod pocztowy jest wymagany.';
$_ERRORS['5b0e7a50bbe35d2e59dc92c7ba9b369a'] = 'Podany kod pocztowy jest nieprawidłowy.';
$_ERRORS['eeabead01c6c6f25f22bf0b041df58a9'] = 'Musisz podać przynajmniej jeden numer telefonu';
$_ERRORS['03c123f62aad70a9533f5049cf3af959'] = 'Wystąpił błąd podczas łączenia z adresem.';
$_ERRORS['b5933aa26b566f65c98b8c06ec835cff'] = 'Wybrany limit jest większy niż maksymalny limit dla plików wysyłanych na serwer. Zwiększ limit swojego serwera.';
$_ERRORS['1ef611e55a4e10ff65c1e64f962281c8'] = 'Proszę wybrać co najmniej 1 atrybutu.';
$_ERRORS['6e89fd17c196488cfac8e63ec415d65f'] = 'Nie można zainicjować parametrów, kombinacja nie istnieje lub obiekt nie może zostać załadowany.';
$_ERRORS['caecb49a7eec394177d054db34995bc0'] = 'Wartość atrybutu "%1$s" już istnieje dla języka %2$s';
$_ERRORS['7f7cd1de48a84bc7ba0dfcde99de2604'] = 'Błąd usuwania atrybutu.';
$_ERRORS['b624fe284c163c46bc68eadf90e27248'] = 'Obiekt nie może zostać załadowany.';
$_ERRORS['fe7ff4ed0a66abe86361ba0f8d6e919a'] = 'Plik kopii zapasowej nie istnieje';
$_ERRORS['d07e52a27b56cb0bb153bf214b3953d4'] = 'Nie można otworzyć katalogu kopii zapasowej';
$_ERRORS['993a2d9fdd741c900d97006ef7885a14'] = 'Nie możesz wyłączyć domyślnego kuriera, możesz natomiast zmienić domyślnego kuriera. ';
$_ERRORS['407ec7ad396ed1f5fc78bc006946af12'] = 'Wystąpił błąd podczas aktualizacji przewoźnika.';
$_ERRORS['574af21ff5cd555457e49205287f7e9b'] = 'Nie można załadować obiektu';
$_ERRORS['c2cbc795de8a7691ec0e4c55fd61fe43'] = 'Nie masz uprawnień do używania tego kreatora.';
$_ERRORS['fdf5ec6ad9d20c9985038e5d6521159f'] = 'Bon rabatowy nie może zakończyć się przed swoim rozpoczęciem.';
$_ERRORS['5c7f52b03569889081067d1413b5edbd'] = 'Minimalna kwota nie może być mniejsza od 0.';
$_ERRORS['93c331edf337bac96fcbac751a492fe1'] = 'Obniżka procentowa musi być między 0% a 100%';
$_ERRORS['a3ad09e600d30676504b705e29be782d'] = 'Obniżka kwotowa nie może być mniejsza od 0';
$_ERRORS['d8ff8b70bd869b99d09b639ae3181fb9'] = 'Kod reguły koszyka już został użyty (konflikt z regułą koszyka %d)';
$_ERRORS['bbc6a34f03def2d56def8e7685a3fcae'] = 'Wymagana akcja dla tej reguły koszyka.';
$_ERRORS['b4be93136a337fcef40c9eb87004c9d0'] = 'Nie znaleziono produktu';
$_ERRORS['c1a4c1b929c4f5c81f80ece2d7b196aa'] = 'Nieprawidłowy produkt';
$_ERRORS['e5b55dc69d10c8673f9d5db587591526'] = 'Niepoprawna kombinacja';
$_ERRORS['959c96ec640d353311dd9763d57daad6'] = 'Proszę wypełnij wszystkie wymagane pola';
$_ERRORS['dd6b089a49908d671c3e9cc8dc5899ae'] = 'Nieprawidłowa wiadomość';
$_ERRORS['b164de93448b61c61dd1c0f68c2c5884'] = 'Zamówienie zostało już złożone z tego koszyka';
$_ERRORS['01816dd287bcb3b88ad3f63970ce045f'] = 'Nieprawidłowa ilość';
$_ERRORS['2e857abc0ea5d7f97522254ca00c18bb'] = 'Nie ma wystarczającej ilości produktów na stanie.';
$_ERRORS['89ecb554b799211aca0441e691419963'] = 'Produkt nie może zostać dodany do koszyka.';
$_ERRORS['de10fc28511b894f704c1a67fcff7b4f'] = 'Masz już maksymalną dostępną ilość tego produktu.';
$_ERRORS['53a60d3bbec32a4bf2777704834dc35e'] = 'Musisz dodać co najmniej %d ';
$_ERRORS['996a45aa702d041706f6388d54c53b12'] = 'Nieprawidłowe zamówiene';
$_ERRORS['5125d7cea2749d85f13a55a023a56c71'] = 'Zamówienie nie może być ponowione';
$_ERRORS['fac7c1f73a2c97252e59cac143ae1930'] = 'Nieprawidłowy kupon.';
$_ERRORS['cfa048275f8ea95c95948a4389cda32d'] = 'Nie można dodać bonu.';
$_ERRORS['535a56c364d0646b9319bafcb42a1357'] = 'Kategoria nie może być tu przeniesiona';
$_ERRORS['22d26a77067dac07bf2cfaf501a64870'] = 'Kategoria nie może być nadrzędną dla samej siebie.';
$_ERRORS['b50f440e3c9f14988bd0086683e77095'] = 'Nie można usunąć tej kategorii, ponieważ jest używana jako kategoria główna.';
$_ERRORS['368565ca4e3fac76dc92139d1f62a84b'] = 'Kategoria CMS nie może być przeniesiona tutaj';
$_ERRORS['e07a23e507642ef04f449a7a78f59d38'] = 'Kod ISO już istnieje, nie można utworzyć dwóch państw, z tym samym kodem ISO';
$_ERRORS['9289665482a13fc74be054caef49b63e'] = 'Waluta już istnieje.';
$_ERRORS['d9ee7e24ee5e69a35b24365cf2201416'] = 'Współczynnik konwersji waluty nie może być równy 0.';
$_ERRORS['03552140a267acc27f494dc3ab368067'] = 'Nieznany tryb usuwania:';
$_ERRORS['9e2dcf2660b82a0204f668565417010a'] = 'Istnieje już konto z tym adresem email:';
$_ERRORS['bc43addbdf8401361b741f0581fe7711'] = 'Hasło nie może być puste.';
$_ERRORS['0a53e9e61f2a9bf59e9028b42fbd8166'] = 'Wystąpił błąd podczas ładowania obiektu.';
$_ERRORS['c0498039cc042a1109b53933dc33b2e7'] = 'Domyślna grupa klientów musi być wybrana z pola grupy';
$_ERRORS['8562db06e3931e51ac8c456b56088b02'] = 'Klient nie istnieje.';
$_ERRORS['4383b950a18d0fd893e237148f5f58ca'] = 'Klient już istnieje jako nie-gość';
$_ERRORS['beaa75cbedc3443661b894ed66c76b13'] = 'Wystąpił błąd podczas aktualizacji klienta.';
$_ERRORS['84e4970c5c35731ac7084f09ca0a77cd'] = 'Zły adres email.';
$_ERRORS['62867691cceb8f8a7e7683b924cc20c5'] = 'Wystąpił błąd z wgraniem pliku.';
$_ERRORS['b3d571edf77b87b3be5cb3db48d88aa6'] = 'Wystąpił błąd. Twoja wiadomość nie została wysłana. Skontaktu się z Twoim administratorem.';
$_ERRORS['8f29c70fd66f50ce28b727cd40c6a3a3'] = 'Wybrany zakres dat nie jest prawidłowy.';
$_ERRORS['38d4a42d5fb4727be737e096aebd87e5'] = 'Nieprawidłowa data \'od\'';
$_ERRORS['6f03c3be2e1596fff656d9d045f87824'] = 'Nieprawidłowa data \'do\'';
$_ERRORS['3ffd1b6c5e4ab9c98104475480477307'] = 'Nie znaleziono kwitu dostawy dla tego okresu';
$_ERRORS['4f0c0475f4b0b0b2b0def4256b8e2300'] = 'Musisz zdefiniować serwer SMTP i port SMTP. Jeśli nie wiesz jak to zrobić skorzystaj w zamian z funkcji PHPmail().';
$_ERRORS['1f0e23c8f9563f28107b313ca812f3c3'] = 'Brak profilu';
$_ERRORS['a375d9230fd61b4a70ac109ab7b11082'] = 'Nie możesz edytować profilu SuperAdmin.';
$_ERRORS['cd34716bc68eb08479ddf16f17b2580e'] = 'Podany profil jest nieprawidłowy';
$_ERRORS['f5d44b60e38b28d19549bb7a107654ca'] = 'Nie możesz wyłączyć lub usunąć swojego konta';
$_ERRORS['2450228823b8e17792cf687b8543b59d'] = 'Nie możesz usunąć lub usunąć ostatniego konta administratora';
$_ERRORS['8fd6c902e0a6186ebc62b4c3c65dc528'] = 'Nie można usunąć tego konta, ponieważ zarządza ono magazynami. Sprawdź wpierw swoje magazyny.';
$_ERRORS['4220fb02fdc65e838a02a3b51c6f737f'] = 'Bieżące hasło jest nieprawidłowe.';
$_ERRORS['1a33d52d73377516254da97f9fee027e'] = 'Potwierdzone hasło nie zgadza się.';
$_ERRORS['c7cd7ecd5b19e01f74cad32af30c9ac4'] = 'Powinieneś mieć minimum jednego operatora w grupie administracyjnej.';
$_ERRORS['b31b8d1d5ad7a1565e1246ca6b3a3c0e'] = 'Nieprawidłowy motyw.';
$_ERRORS['cfe45dd92c1b71a640ea19767578f38c'] = 'Pracownik musi być powiązany z co najmniej jednym sklepem';
$_ERRORS['57f614f26c41edde41cd72bf5ea2cbd0'] = 'Hasło powinno składać się z minimum %s znaków.';
$_ERRORS['f164e438206718c5539f6761d83e26b7'] = 'Szerokość i wysokość muszą mieć wartości numeryczne';
$_ERRORS['7e093dcb7a9f75c8124b2adc265c5302'] = 'Baza Geolokalizajci jest niedostępna';
$_ERRORS['493ce56d58c4880dc32df56f12585a23'] = 'Wybór kraju jest nieprawidłowy';
$_ERRORS['0861a67f819158c5690a1844d95390b4'] = 'Nieprawidłowa biała lista';
$_ERRORS['2a266db001f17e9fdcbc17ac7f169922'] = 'Wartość rabatu jest niepoprawna (musi być procentowa)';
$_ERRORS['5f455758d7337262fdeedba6d54ec89f'] = 'Nieprawidłowe ID kategorii.';
$_ERRORS['14d9080664b90f7ff1bcd739aa34f5d0'] = 'Obniżenie wartości jest nieprawidłowe';
$_ERRORS['5d4aa63b116fb3fe40589e20c1574661'] = 'Nie można zapisać obniżek grup';
$_ERRORS['a5ee25b466967f2e940d8c7f973a6906'] = 'Wystąpił błąd podczas aktualizacji grupy.';
$_ERRORS['5b8cb2aa659c7d6a98b740d2d788c69d'] = 'Nieprawidłowa wartość dla wybranej kompresji obrazu JPEG.';
$_ERRORS['8357fadc46ff52546c4c69965de0d653'] = 'Nieprawidłowa wartość dla wybranej kompresji obrazu PNG.';
$_ERRORS['109715467b74bd66639faa5673f707c1'] = 'Nieznany błąd.';
$_ERRORS['e8be55bf3a30501aef09d2e74de97976'] = 'Nazwa istnieje.';
$_ERRORS['da33783082da9e81b313a3530be04d3a'] = 'Plik źródłowy nie istnieje lub jest pusty(%s)';
$_ERRORS['fc10aee9456bbd08ac8b52c680b51cc4'] = 'Nie udało się zmienić rozmiaru pliku obrazka (%s)';
$_ERRORS['a94f863b61f8ba3fcb57c7892bca39c5'] = 'Nie można zapisać obrazu typu: %s. Proszę sprawdzić uprawnienia dostępu do folderu %s.';
$_ERRORS['d4f225ec09e4b0eba6558753f4bd8edd'] = 'Tylko część zdjęć została zregenerowana, upłynął limit czasu serwera.';
$_ERRORS['f2febdafe25d3517afc3c6dd3d815562'] = 'Upłynął limit czasu serwera, znaki wodne nie mogły być dodane do wszystkich zdjęć.';
$_ERRORS['2cedf5013f83dc859147fb5a6ad41329'] = 'Nie można zapisać zdjęcia \\"Brak zdjęcia\\" do (%s) folderu zdjęć. Sprawdź proszę uprawnienia do zapisu w folderze.';
$_ERRORS['4004c7590c68a8cbbe499736c56bc33c'] = 'Błąd: konfiguracja Twojego serwera nie jest zgodna z nowym systemem zdjęć. Nie przeniesiono żadnych zdjęć.';
$_ERRORS['4c9f49243d6dc02028801d9767abe3c1'] = 'Nie wszystkie obrazy zostały przeniesione, upłynął limit czasu serwera przed ukończeniem. Kliknij na "Przenieś obrazy" aby wznowić';
$_ERRORS['95871efade00fbd0243355ce7937c40a'] = 'Błąd: Niektóre -- bądź wszystkie -- obrazki nie mogą być przeniesione.';
$_ERRORS['edd74eeac79b75f3c6fe68e49789b57a'] = 'Katalog importu nie istnieje.';
$_ERRORS['68e8d36b17584f88614fb3201925a7ac'] = 'Wgrywany plik przekracza dyrektywę upload_max_filesize w pliku php.ini. Jeżeli pozwala na to konfiguracja serwera, możesz dodać dyrektywę w pliku .htaccess.';
$_ERRORS['1d1990657c7a3b5226ff02c6a7f10141'] = 'Plik przekracza dyrektywę post_max_size w pliku php.ini. Jeśli konfiguracja serwera na to pozwala, można dodać dyrektywę w htaccess, na przykład:';
$_ERRORS['5b8f192b08644fdc9fd1fd86bcbbc57b'] = '(kliknij aby otworzyć stronę "Generatory")';
$_ERRORS['4f12b222c9659d62afa795987259933f'] = 'Wgrywany plik został wgrany tylko częściowo.';
$_ERRORS['8c9067e52e4440d8a20e74fdc745b0c6'] = 'Nie wgrano pliku.';
$_ERRORS['fc2e88db6e13898dab6ddf3b44c5d68a'] = 'Twój plik powinien mieć rozszerzenie .csv.';
$_ERRORS['dbb159d450b0187bec9d476c2ac2cfd2'] = 'ID kategorii nie może być takie same jak ID kategorii głównej lub ID kategorii Home.';
$_ERRORS['43bf950e043950e2da10f917b902c131'] = '%1$s (ID: %2$s) nie może być zapisany';
$_ERRORS['86b00089e0a8e76925f3d4b28ef43317'] = 'Przepisywanie URL nie powiodło się dla przyjaznego URL dla: %s';
$_ERRORS['d6de34089e7c9c2b568587543805a80b'] = 'Przepisywany link dla %1$s (ID: %2$s) był przepisany jako %3$s.';
$_ERRORS['566fb4215bf4d818baff30ceb0cf52d6'] = 'Kategoria nie może być nadrzędną dla samej siebie';
$_ERRORS['7bc08d1a3178f4927b2c07a18f417b4b'] = 'Główna kategoria nie może być modyfikowana';
$_ERRORS['50fe5f166bc7695a0c0db12ea8a346e7'] = 'nie mogą być kopiowane';
$_ERRORS['a8ff4902e4a265c726856eaf96fe6279'] = 'Nieprawidłowy numer ID grupy regół podatku - najpierw potrzebna jest grupa z takim numerem ID.';
$_ERRORS['d99f26740f41fec60f4ec3302c8abec6'] = '%1$s nie może być zapisany';
$_ERRORS['58ea14ba16169d5bee49c8b87265a1f6'] = 'Błąd kopiowania pliku: %s';
$_ERRORS['ab054e32acddee1ba3ca0eed6a01fa04'] = 'Produkt #%1$d: obraz (%2$s) nie może zostać zapisany.';
$_ERRORS['72f371934700495cf4577d651d893062'] = 'Zaawansowane zarządzanie stanami ma nieprawidłową wartość. Nie ustawiono dla produktu %1$s ';
$_ERRORS['3f0e9ea4ef36840b91e260412dd86277'] = 'Zaawansowane zarządzanie magazynem nie jest włączone, nie można go włączyć dla produktu %1$s ';
$_ERRORS['9c98aa7840c0e4678f15ef30e940d6e3'] = 'Zaawansowane zarządzanie zasobami nie jest włączone, hurtownia nie ustawiona dla produktu %1$s ';
$_ERRORS['2882774e4ec018d3ea9e4072cb2ee5c7'] = 'Magazyn nie istnieje, nie można ustawić dla niej produktu %1$s.';
$_ERRORS['40f127b02cdfc7bd0a3a6ab13931c26a'] = 'Nieprawidłowa wartość dla "zależnie od ilości" dla produktu  %1$s ';
$_ERRORS['331b76602d2750b6d342f624eb3412b7'] = 'Zaawansowane zarządzanie magazynem nie jest włączone, nie można ustawić opcji "w zależności od ilości" dla produktu %1$s ';
$_ERRORS['3818f5098eb424045680b8037035a97c'] = '%s nie może być zapisany';
$_ERRORS['5c8707f79dbdd3abb28a8aa09e34f02f'] = 'Nie znaleziono zdjęcia dla kombinacji z id_product = %s i pozycji zdjęcia = %s.';
$_ERRORS['09c8816f408ca93f87bc69aba0a07d10'] = 'EAN13 "%1s" ma niepoprawnę wartość dla produktu z id %2d.';
$_ERRORS['315cc26c8e5bb6894b7ecd688b197ed1'] = 'Zaawansowane zarządzanie magazynem ma nieprawidłową wartość. Nie ustawiono wartości dla produktu o id %d.';
$_ERRORS['13b1d269e4e3d55b68f561ae5348addd'] = 'Zaawansowane zarządzanie magazynem nie jest aktywne, nie można go zastosować dla produktu o id %d.';
$_ERRORS['2c4291fc4b59696fb964af5182c8e2ca'] = 'Zaawansowane zarządzanie magazynem jest nieaktywne, nie ustawiono magazynu dla produktu o id %d.';
$_ERRORS['148aff15facb459c8f128722df075b76'] = 'Nieprawidłowa wartość dla w zależności od ilości dla produktu %1$s ';
$_ERRORS['09655bce58823c8f548119aa07cd4527'] = 'Zaawansowane zarządzanie magazynem nie jest aktywne, nie można ustawić w zależności od ilości dla %1$s ';
$_ERRORS['895b41eec85fdfde14726c4a3e51cce8'] = '%1$s nie istnieje w bazie danych %2$s (ID: %3$s), dlatego nie może być zapisany.';
$_ERRORS['355aea3f1c2b10f3f82819ef338ecc22'] = '"%s": nie jest prawidłowym adresem e-mail.';
$_ERRORS['608ec99cc3ef74d962769c1958a1fa62'] = 'ID klienta #%d nie istnieje w bazie danych, dlatego nie może zostać zapisane.';
$_ERRORS['243c959202a4f6ce7f1ccba6bc19ff08'] = 'Nie można odczytać pliku CSV';
$_ERRORS['2f236f9450ce8714611e468181064659'] = 'Nie można zmienić statusu domyślnego języka.';
$_ERRORS['59382adebc7f0d65c42fe773d443e4c7'] = 'Kod ISO odwołuje się już do innego języka';
$_ERRORS['5c61f1e9d7d492c795142ceb39900050'] = 'Pola Flaga i No-Picture są wymagane.';
$_ERRORS['8037670f9e6df1f09e040ff8ab047fac'] = 'Wystąpił błąd podczas kopiowania obrazu "brak zdjęcia" do folderu produktu.';
$_ERRORS['0773497a933e6c2b618678b02cbdf7a1'] = 'Wystąpił błąd podczas kopiowania obrazu "brak zdjęcia" do folderu kategorii.';
$_ERRORS['0a0cbdb431704d93e2ea00e2677831eb'] = 'Wystąpił błąd podczas kopiowania no-picture do katalogu producenta';
$_ERRORS['1b3a472a4556d51d2169e947280e0400'] = 'Wystąpił błąd podczas zmiany rozmiaru obrazu.';
$_ERRORS['2b9a5da945495f5101d57abbf2a7083c'] = 'Wystąpił błąd podczas zmiany rozmiaru obrazu.';
$_ERRORS['1255e00b0983278f309882ae6bc6c12d'] = 'Wystąpił błąd podczas zmiany rozmiaru obrazu.';
$_ERRORS['5f17acb89d2ab83c9138774bfd05ab16'] = 'Wystąpił błąd podczas usuwania obrazu.';
$_ERRORS['34f9488516199cf18114f12369c71a59'] = 'Nie można załadować pakietu lokalizacji (z prestashop.com oraz z folderu "localization"';
$_ERRORS['ecb8838ce98cd126849fc083f0070bcd'] = 'Proszę wybrać co najmniej jeden.';
$_ERRORS['0bd212ed072143f56147f2f119892d03'] = 'Nieprawidłowy wybór';
$_ERRORS['64bebbfcf422901ff5898cd0d0f92ba4'] = 'SSL aktywne. Jednak Twoje IP może używać trybu bez zabezpieczeń w celu wykonania konserwacji lub pracy na lokalnym IP.';
$_ERRORS['5dab6b2ffeeaf363f0580c881897392b'] = 'SSL aktywne. Połącz się używając linku aby [1]zalogować się w bezpiecznym trybie (https://)[/1]';
$_ERRORS['becfb58422969ec127b4bf1af46650ab'] = 'Adres e-mail jest pusty.';
$_ERRORS['e267e2be02cf3e29f4ba53b5d97cf78a'] = 'Nieprawidłowy adres e-mail';
$_ERRORS['5ee800d2d30225decb5b057d846103b7'] = 'Hasło jest puste.';
$_ERRORS['855eb8db89b4921c42072832d33d2dc2'] = 'Nieprawidłowe hasło';
$_ERRORS['7dfeeba894aeae239f41d06d89c1770c'] = 'Pracownik nie istnieje lub hasło jest nieprawidłowe.';
$_ERRORS['80ddf586749e140864e3c0fd68f2c1c8'] = 'Pracownik nie zarządza już żadnym sklepem (sklep został usunięty, lub uprawnienia zostały zmienione)';
$_ERRORS['f197511588fa1467e957bf6c48539e88'] = 'To konto nie istnieje';
$_ERRORS['922dc0515643fb69585b67281692644a'] = 'Możesz odnowić swoje hasło co %d minut';
$_ERRORS['2a8fac0ed3799588798c1b531a2b65ef'] = 'Wystąpił błąd podczas zmiany hasła.';
$_ERRORS['60df675f17670057ec657783db03d35e'] = 'Nie można zmienić rozmiaru jednego lub więcej obrazów';
$_ERRORS['efd4ed1ed0d97b89a65880765028933e'] = 'Pole Url rewrite musi być wypełnione w języku domyślnym lub angielskim';
$_ERRORS['1da7939bc143bf9e27d21fa29b13c6f6'] = 'Nie można zapisać do pliku: %s. Sprawdź uprawnienia zapisu.';
$_ERRORS['8fb7465fec179740502812519d1a8182'] = 'Domena nie jest prawidłowa';
$_ERRORS['d2d0c6d9bcc804f2c59b8fc228dc671e'] = 'Domena SSL nie jest prawidłowa';
$_ERRORS['723aac54d8b88c84ca0c9328f3912bf9'] = 'Błąd podczas pobierania moduł (plik może być uszkodzony).';
$_ERRORS['2d2c4b710382f05c8cb697187f381f7c'] = 'Moduł %1$s, który załadowałeś nie jest prawidłowym modułem.';
$_ERRORS['c09b8da183ec54308a4c59ab1f1ab792'] = 'Nie Masz uprawnień do używania tego modułu';
$_ERRORS['7cbb3ce25a6d0abd528dbd744da03e7f'] = 'Nie można zresetować tego modułu.';
$_ERRORS['d765d45adba914dc9006cc7ec0b2faf5'] = 'Nie można zainstalować moduł';
$_ERRORS['f973e6a744c0c50d212b7fd1430153f7'] = 'Nie można odinstalować moduł';
$_ERRORS['5ec0118125a80969b22330094ab33d64'] = 'Nie można załadować obiektu modułu';
$_ERRORS['8095c31813f8e77d292bf6bec964169b'] = 'Nieznany typ archiwum';
$_ERRORS['f52a803a40fa28a3701a14791ed3c434'] = 'Wystąpił błąd podczas kopiowania archiwum do katalogu z modułem.';
$_ERRORS['4654007119386a8ace934133208feed5'] = 'Przepraszamy, moduł nie może zostać usunięty. Sprawdź czy posiadasz odpowiednie uprawnienia do tego folderu.';
$_ERRORS['8875d822d9402acb528eb9c55401a573'] = 'Musisz być zalogowany do swojego konta PrestaShop Addons, aby zaktualizować moduł %s. %s';
$_ERRORS['af67db57c79006fd9464c65865f36a44'] = 'Moduł %s nie może zostać zaktualizowany: Błąd podczas pobierania najnowszej wersji.';
$_ERRORS['4ea11f391adad330ffc35e4df9964869'] = 'Moduł %s nie może zostać zaktualizowany: Błąd podczas rozpakowywania najnowszej wersji';
$_ERRORS['408e2019e00a54bbaace8e6ea29a736b'] = 'Nie masz uprawnień aby zaktualizować moduł %s. Upewnij się że jesteś zalogowany na konto PrestaShop Addons na którym zakupiono ten moduł.';
$_ERRORS['811c568a06f4f5f038609a98512e9416'] = 'Nie masz uprawnień, aby uzyskać dostęp do tego modułu.';
$_ERRORS['81d2521b93f4b3abdc3877f76e04005a'] = 'Nie Masz uprawnień do instalowania modułów';
$_ERRORS['d7569980257d11fbd66deb501f5efab8'] = 'Nie Masz uprawnień do usunięcia tego modułu';
$_ERRORS['5a69d1cb0ef4096b272b3b441555d737'] = 'Nie masz uprawnień do konfiguracji tego modułu';
$_ERRORS['bf1af96a1c2127082822a24bca0dfa4f'] = 'Moduł jest już zainstalowany:';
$_ERRORS['5bb7361e6d2cf73fdfb40705df1345e3'] = 'Ten moduł jest już odinstalowany';
$_ERRORS['b1c3a0d63850a7717d0fcecc6bedf1e1'] = 'Ten moduł musi być zainstalowany aby można go było zaktualizować:';
$_ERRORS['4e03a50f18350f93b8ec321b488a4a8c'] = 'Nie masz uprawnień do odinstalowania tego modułu.';
$_ERRORS['d1a70a71beff9370d52deb4f098e6267'] = 'Następujących modułów nie można poprawnie odinstalować : %s';
$_ERRORS['9362d10b51a0769d189063dc99c47063'] = 'Następujące moduły mogą być zainstalowane niepoprawnie: %s';
$_ERRORS['a693c37913e1fac5af61b8247c03b6ca'] = 'Następujący(e) moduł(y) nie został(y) prawidłowo zaktualizowane: %s';
$_ERRORS['1c1824ce21df05df8689641c516c9d75'] = 'Moduł nie może być załadowany.';
$_ERRORS['0c01b89a049f95e9eb10cfeb2a2901f0'] = 'Rozszerzenie nie może być załadowane.';
$_ERRORS['63bc456afcd9d4c6285718e34ee8fed9'] = 'Ten moduł jest przeniesiony na inną pozycjęModuł ten jest już przeszczepione do tego haka.';
$_ERRORS['9ce4606635f2118f9d10d1f323f73fe2'] = 'Ten moduł nie może zostać przeniesiony do tego zaczepienia.';
$_ERRORS['0ce2f4a4f40a2d23525b5b02bcfe611f'] = 'Wystąpił błąd podczas przenoszenia modułu.';
$_ERRORS['aeca1e74dd7d86d85886996651937da9'] = 'Brak prawidłowych wartości';
$_ERRORS['c40924509e257aa0e73ccc576bd6b953'] = 'Wystąpił błąd podczas usuwania modułu.';
$_ERRORS['b7d38f9dd64d92d6132e0c520a2d68a8'] = 'Wybierz moduł.';
$_ERRORS['dc4b45d6ded64ffc6cfcec146a2b0bf5'] = 'Nie znaleziono kontrolera';
$_ERRORS['db7a282fcab155c89c9324ff799d8140'] = 'Jeśli chcesz udostępnić te zasoby stwórz stronę CMS z treścią';
$_ERRORS['0bf3a4dc0339c3a5eccc9c827945a351'] = 'Status zamówienia #%d nie może zostać wczytany';
$_ERRORS['4fe1644600a7dad640143da346a9211b'] = 'Zamówienie #%d nie może być załadowane';
$_ERRORS['f9309ee27296726d48d67035fc1eb3a3'] = 'Nie można zmienić statusu dla zamówienia #%d.';
$_ERRORS['1244f34e7f971d0b80cd2fd7cbbfb22c'] = 'Nie można znaleźć zamówienia w bazie danych';
$_ERRORS['45d4b3afac71a54470a6cbf828e8cb0d'] = 'ID przewoźnika zamówienia jest nieprawidłowe';
$_ERRORS['e52d022f0fb2160ec1cf7b4122ab9589'] = 'Numer śledzenia jest nieprawidłowy';
$_ERRORS['561918c3c49ff748f543e28f5c405d3c'] = 'Wystąpił błąd podczas wysyłania wiadomości do klienta.';
$_ERRORS['f465ea6c7866853ecc49286449720ac9'] = 'Przewoźnik zamówienia nie może być zaktualizowany';
$_ERRORS['c2572d1fee836c06c88e0bdc9fa7ffa1'] = 'Nieprawidłowy status nowego zamówienia';
$_ERRORS['4f51deabdeba4ee61b998d3b0cf188b4'] = 'Wystąpił błąd podczas zmiany statusu lub brak możliwości wysłania wiadomości email do klienta.';
$_ERRORS['c5e4a57d9572678ffbb124db39542928'] = 'Zamówienie ma już przypisany ten status';
$_ERRORS['f61c60ff8d82ebd1012606e5bc3a2002'] = 'Nieprawidłowy klient';
$_ERRORS['3dc245110e1f3601860c20299d97c01d'] = 'Wiadomość nie może być pusta';
$_ERRORS['1def1020bfbe5a08354c1bc174ffe368'] = 'pole %1$s jest za długie (maks. %2$d znaków).';
$_ERRORS['055cca15dfe5fb74bde56d7331fff449'] = 'Wystąpił błąd podczas zapisywania wiadomości';
$_ERRORS['c4d82e8095bb903683e0b0e73887aef0'] = 'Proszę podać ilość, aby kontynuować zwrot.';
$_ERRORS['8a5f368eac3aab699cf8e6e1ec28b695'] = 'Proszę podać kwotę, aby kontynuować zwrot.';
$_ERRORS['598db0342f11f89d4268942b9491c455'] = 'Nie można wygenerować częściowego kwitku kredytowego';
$_ERRORS['b1db8cec4ec0de83c3934a22bc758a3b'] = 'Nie można wygenerować kuponu';
$_ERRORS['4a852562afc74ae4a647fd18ce80856e'] = 'Musisz podać ilość jeżeli chcesz zrobić częściowy zwrot.';
$_ERRORS['b42d6c04c76ad834e682c5779c924112'] = 'Musisz podać wielkość jeżeli chcesz zrobić częściowy zwrot.';
$_ERRORS['bd4457c0f19f796f3d66726f9fadc041'] = 'Dane częściowego zwrotu są niepoprawne';
$_ERRORS['991bbcc5660531bc1a1c8f1c235794c0'] = 'Musisz wybrać produkt';
$_ERRORS['6d3fd0eb289900145d482634d6e86b90'] = 'Musisz podać ilość';
$_ERRORS['8001500c3284edd9c4dd07ae508e5a95'] = 'Nie mamy tyle produktów.';
$_ERRORS['38eaecfc1ef14b98b5d6e4eb77494369'] = 'Ilość wybrana dla tego produktu jest nieprawidłowa.';
$_ERRORS['bf772d53e730d2e0169ed2f746044606'] = 'Wystąpił błąd podczas usuwania produktu.';
$_ERRORS['77d97f5686dfef72ee577e779d5bb74f'] = 'Wystąpił błąd podczas usuwania właściwości produktu.';
$_ERRORS['a8b44aa4a1f6130223cc9136df5f306a'] = 'Nie można wygenerować noty kredytowej';
$_ERRORS['b81f0a0540938a2e7daa684f02866696'] = 'Brak produktu lub wybranej ilości';
$_ERRORS['fdb259bd3d5479c25f5d23af490b5ec3'] = 'Nie można znaleźć zamówienia';
$_ERRORS['9391de9e24bd71839f6f72a1517de2d6'] = 'Ilość jest niepoprawna';
$_ERRORS['6ab061ec12504fab2c41f0689579d623'] = 'Metoda płatności jest niepoprawna';
$_ERRORS['7d0d71a3e577be4c20799b52286191d6'] = 'ID transakcji jest niepoprawne';
$_ERRORS['3b512b6c31ef4f46605159612691eb56'] = 'Waluta jest niepoprawna';
$_ERRORS['06fc8d486e9f83c5810a21857da7b656'] = 'Faktura jest niepoprawna';
$_ERRORS['f50c7cba4df874039d73ee480d678f5e'] = 'Data jest niepoprawna';
$_ERRORS['04e3713831c71d70817d4a69eadbc53c'] = 'Wystąpił błąd podczas dodawania płatności zamówienia';
$_ERRORS['0d906d12a6321e5f13e69dab92e39a4e'] = 'Nie można zapisać dokumentu faktury.';
$_ERRORS['a6833bc680c95aac805910e80d951b0e'] = 'Nie można załadować faktury aby edytować dokument.';
$_ERRORS['68b7afe49451dbdab7cbeff4f66be369'] = 'Kraj tego adresu dostawy nie jest aktywny.';
$_ERRORS['a9320eb7be798958cba0a93262521ede'] = 'Kraj tego adresu faktury nie jest aktywny.';
$_ERRORS['6f9486a4623aacef91b506aed1af016a'] = 'Ten adres nie może być załadowany';
$_ERRORS['b0535e1868ad530e5faadf295516a724'] = 'Nie możesz zmienić waluty';
$_ERRORS['8dcb8970b8eeeac73c8d312d1db3d1f9'] = 'Zarządzanie fakturami zostało wyłączone';
$_ERRORS['f98321e34948f600959c5c4200c953c8'] = 'To zamówienie ma już fakturę';
$_ERRORS['0da1c0afe7d3d89a53a5d00998bb4295'] = 'Nie można edytować tej reguły koszyka zamówień';
$_ERRORS['db7cb022c7b6058d0f1668faa22a54fa'] = 'Musisz podać nazwę aby stworzyć nowy rabat';
$_ERRORS['7b56734426bcdd50629f41c58cb1f241'] = 'Wartość zniżki jest nieprawidłowa';
$_ERRORS['8dc19f50ae30ac7d61e67c795b32fd47'] = 'Wielkość rabatu jest wyższa niż wartość całkowita faktury';
$_ERRORS['574875d4553bada6682a07ae86298bc6'] = 'Wielkość rabatu jest wyższa niż wartość zamówienia';
$_ERRORS['9a9d54664b6ba23a9588f6b795dc03ab'] = 'Typ rabatu jest niepoprawny';
$_ERRORS['b046e96ee00ad2ef4ed135eab1c13df4'] = 'Wystąpił błąd podczas tworzenia OrderCartRule';
$_ERRORS['4dc1c8fa2f766c5e201155ee3737ed3f'] = 'Nie można załadować obiektu Zamówienie';
$_ERRORS['dd6e2461cf5e445b24c8ad1f7f0ff1c6'] = 'Nie można dodać produktu do dostarczonego zamówienia';
$_ERRORS['9b7508b5ee1050d5c5efb9b1cf76fd36'] = 'Nie można załadować obiektu Produkt';
$_ERRORS['74bd055cec720c9f41563ff6a6a40b7b'] = 'Nie można załadować obiektu Kombinacja';
$_ERRORS['0d38c90d843c787c0be14f790998210c'] = 'Musisz dodać minimalną ilość %d';
$_ERRORS['4e670964e358534a827dc7e0359281b0'] = 'Nie można załadować obiektu SzczegółyZamówienia';
$_ERRORS['0c8a625097a9b711bfca4724517eeb01'] = 'Nie można załadować obiektu Adres';
$_ERRORS['7da127d075ca24fec224c1d497aac11f'] = 'Wystąpił błąd podczas edycji tej linii produktu';
$_ERRORS['fde52aaef1e1e23770e40a458a1cac46'] = 'Wystąpił błąd podczas usuwania tej linii produktu';
$_ERRORS['e3a212006776535d5da7d11f7c62d727'] = 'Nie można załadować obiektu Szczegółów Zamówienia';
$_ERRORS['823eba6da615c2a384cf8e13cd70980b'] = 'Nie można załadować modułu Faktury';
$_ERRORS['0af3cc300f35caff086e21bf2f865960'] = 'Nie można edytować tych Szczegółów Zamówienia dla tego zamówienia';
$_ERRORS['7ea9212dcdaccc580b9e6b548609e7fd'] = 'Nie można edytować dostarczonego zamówienia';
$_ERRORS['675b81dace2c99f5ef5eb6ac3f69dbe4'] = 'Nie można użyć tej faktury do tego zamówienia';
$_ERRORS['2591b6d46f45d8f60e24c6c9c96a2a11'] = 'Nieprawidłowa cena';
$_ERRORS['c181d4415ea3fd71c407da3697be421f'] = 'Nie można usunąć tych Szczegółów Zamówienia dla tego zamówienia';
$_ERRORS['671cd4e79283dd9931f0452000bf2744'] = 'Nie można przywrócić produktu';
$_ERRORS['f193c3dd6da8a06a610c632db03d55c8'] = 'Brak ID zamówienia lub ID faktury zamówienia';
$_ERRORS['48607ff5af8c52b5efbc057b852a37ee'] = 'Nie znaleziono faktury';
$_ERRORS['57bf4b0dd7dd3e5af10533785a343f88'] = 'Nie znaleziono';
$_ERRORS['f2e9d5988718c8a3dde49c6bcb55125b'] = 'Brak ID zamówienia dostawy';
$_ERRORS['4fc152e203df7a77fa3c1bc7f1249f36'] = 'Nie można znaleźć zamówienia dostawy w bazie danych';
$_ERRORS['d7e5dfc920c9871caaf7562d8ba9ab36'] = 'Nie można znaleźć faktury zamówienia w bazie danych';
$_ERRORS['0c34331bf9aad4193a8ba2cc52502dff'] = 'Brakuje Memcached IP';
$_ERRORS['a862d237b9d1b0ee4e704ce981eea63a'] = 'Brakuje portu Memcached';
$_ERRORS['b31cf7fa72a130f2727c6add7cb6dd4c'] = 'Brakuje wagi Memcached';
$_ERRORS['9ad28fef1c6184adfe7397838891ba76'] = 'Nie można dodać serwera memcached';
$_ERRORS['bf4ddd37d9f82a3ad1f405891dfaa235'] = 'Błąd podczas usuwania serwera Memcached';
$_ERRORS['ea030df6cb392bef66cde22c94578ae4'] = 'Media Server # 1 jest nieprawidłowy';
$_ERRORS['32d841e578ff7560bbaeda96f5328e9e'] = 'Media Server # 2 jest nieprawidłowy';
$_ERRORS['63ae8982fa76c668cbfc774ccf083d26'] = 'Media Server # 3 jest nieprawidłowy';
$_ERRORS['d54184739c4c89b31f9a3ac57fad7d2a'] = 'Rozszerzenie"Mcrypt" PHP nie jest aktywne na tym serwerze.';
$_ERRORS['6f6a61bc2bf0a0f7a104f8c526d86206'] = 'Nie można nadpisać pliku ustawień.';
$_ERRORS['026324b2ba696031a2bbc518bd6e3a35'] = 'Brak bufora systemu';
$_ERRORS['32a2e7694628335252aceb0552a6f6ba'] = 'Aby używać Memcached, musisz zainstalować rozszerzenie Memcache PECL na swoim serwerze.';
$_ERRORS['edf1f94126dbe21f81874c2f63a64d62'] = 'Żeby użyć APC cache, musisz zainstalować APC PECL na swoim serwerze';
$_ERRORS['aadb27e7677e4c4c85e4aa747ef7626e'] = 'Aby używać Xcache, musisz zainstalować rozszerzenie Xcache na swoim serwerze.';
$_ERRORS['fd88b530d2e1c9cc6ecaf5f20aaafc6c'] = 'Aby używać Xcache, musisz skonfigurować "xcache.var_size" dla rozszerzenia Xcache (rekomendowana wartość 16M do 64M)';
$_ERRORS['50dc6de09596e60a8684c7672f09cf0a'] = 'Aby użyć CacheFS, folder %s musi być zapisywalny.';
$_ERRORS['fed094f5a910508c8b0fa5a7dcdd9ab9'] = 'Proszę ustawić głębokość katalogu';
$_ERRORS['c367558af1b68137d55b83a8d6aab519'] = 'Nie można uzyskać pliku';
$_ERRORS['fb86a99edb05e880b59843698a2fafbd'] = 'Nie można usunąć plki';
$_ERRORS['abf6e66f4a0b444dbcb1a626e88cd973'] = 'Nieprawidłowa nazwa dla języka %s';
$_ERRORS['572f072ea1a00ba0470ec3e5f4b80e24'] = 'Nazwa dla języka %1s jest za długa (maksymalnie %2d znaków).';
$_ERRORS['99a6e6a05b8d706aeddf480c7e492949'] = 'Nieprawidłowy opis dla %s języka';
$_ERRORS['f19434225ce7712f091bcfc109413732'] = 'Wymagana nazwa załącznika';
$_ERRORS['370835a4106d1c7860f2fbb5daabd050'] = 'Pliku nie znaleziono';
$_ERRORS['611d3495c1e0dad701d535ccafd84330'] = 'Nieprawidłowe rozszerzenie pliku';
$_ERRORS['6292d73b79fd27bdc4c7d8a7ce2c79b4'] = 'Zbyt długa nazwa pliku';
$_ERRORS['34a22d134d958abd17afd6e6cd8b79e2'] = 'Nie można dodać tego załącznika do bazy danych';
$_ERRORS['64985418ce04cf0225e600592044206c'] = 'Nie można dołączyć tego załącznika do produktu';
$_ERRORS['bbced877c13c763f0141ff906c8ed0e5'] = 'Nieprawidłowy plik';
$_ERRORS['c8632adcab64537747393f4d0d5d77ac'] = 'Wystąpił błąd podczas zapisywania załączników produktu.';
$_ERRORS['92e7a89759bc4c89fd49c01ccc40ac0a'] = 'Wystąpił błąd podczas kopiowania obrazów.';
$_ERRORS['da9f3aa8f8a01d2d7602ded33febacc7'] = 'Nie możesz usunąć produktu, ponieważ jest on nadal dostępny w magazynie.';
$_ERRORS['abb3d4fb79ed060fcf59cbe9b688b7b4'] = 'Nie mogę zmienić okładki produktu';
$_ERRORS['b351af3dd276d0cac6594897a392e676'] = 'Nie można znaleźć obrazka';
$_ERRORS['8df641fea3a5b1d0f8318ce97ecd0fd7'] = 'Nie możesz usunąć produktu #%d, ponieważ istnieje nadal fizyczny stan na magazynie lub zlecenie dostawy w trakcie realizacji.';
$_ERRORS['043432664c5abe8a28c4e7ad7191bccf'] = 'Cena dla właściwości jest wymagana.';
$_ERRORS['251db6b140bc5b3adcbe0c5efadb3c7d'] = 'Należy dodać co najmniej jeden atrybut.';
$_ERRORS['5b1d22921c1dc8e053b6b6fcdcfcc96b'] = 'Pole %s jest nieprawidłowe';
$_ERRORS['e267d34972b3ab66b987fbad59fba513'] = 'Zły format daty.';
$_ERRORS['e22a6ea51eb74bee7acaa4acf2846c7b'] = 'Ta kombinacja już istnieje.';
$_ERRORS['81349d7b857695302c8a17e4382c5032'] = 'Nie masz uprawnień do edycji w';
$_ERRORS['5b5a0f20728096273927a93b1e2f4826'] = 'edytuj.';
$_ERRORS['0e461384b2f94dcd87f56a8a178fe768'] = 'Produkt musi być utworzony przed dodaniem jego funkcji.';
$_ERRORS['162c051f703406dd4fab3fde66296a6e'] = 'Wpisana wartość obniżki (1-100) jest poza zakresem';
$_ERRORS['9f0a59f1609218c049435abd2351bd84'] = 'Wystąpił błąd podczas aktualizowania określonej ceny.';
$_ERRORS['22385bf735f96dbe1a4778d0b0d5345d'] = 'Nie podano wartości obniżki';
$_ERRORS['c7e56badecce297feefe2a9b50a68794'] = 'Nieprawidłowy zakres dat';
$_ERRORS['184a2ae304c9a05459cca0cbf8755b3a'] = 'Nieprawidłowe ID ceny.';
$_ERRORS['0f8b5843f1391991d17f744ce9771e98'] = 'Wystąpił błąd podczas usuwania ceny';
$_ERRORS['def4acf542de55ba41c7b7fde82bd5b6'] = 'Proszę określić priorytety';
$_ERRORS['23a15a97117c9d55d4ebda9373c8e45a'] = 'Wystąpił błąd podczas aktualizacji priorytetów.';
$_ERRORS['ce30da82a4a6b974c18780af4597c8ee'] = 'Wystąpił błąd podczas określania priorytetów.';
$_ERRORS['f100c143763d1b027a3e4cb77df9d1b7'] = 'Wystąpił błąd podczas tworzenia pól dostosowywania.';
$_ERRORS['d26c7c2a8aa5a3c082d8e710f796b918'] = 'Wystąpił błąd podczas aktualizacji konfiguracji.';
$_ERRORS['c22861f3c2065a12f51c5f1fb2f83b54'] = 'Wystąpił błąd podczas aktualizacji konfiguracji dostosowania.';
$_ERRORS['6813b553c2718f4bf293d84d8193e6ea'] = 'Niewłaściwe pola';
$_ERRORS['c99e8eb97ae8f12508cfd24d1083b8d7'] = 'Produkt musi być utworzony przed dodaniem opcji jego dostosowywania.';
$_ERRORS['1697ca7c85db2a8aefb7190bc6d60b96'] = 'Wczytany plik przekracza "Maksymalny rozmiar dla pobieranego produktu" ustawionego w preferencjach (%1$dMB), lub post_max_size wartość w pliku konfiguracyjnym php.ini (%2$dMB).';
$_ERRORS['ed6c7c35c51ba299b38e3af151a5ec0f'] = 'Błąd w przypisaniu zdjęcia sklepu';
$_ERRORS['3154baa59f6cfb5bb140601d79f61c84'] = 'Błąd podczas przenoszenia zdjęcia';
$_ERRORS['268b0ba02b8af913a35c543c793a99ef'] = 'Błąd podczas usuwania zdjęcia produktu';
$_ERRORS['c4e7595c4e8f49c80458997b912d749b'] = 'Nieprawidłowe ID';
$_ERRORS['74efb694173710062ae76c1e9949817e'] = 'Nieprawidłowa wartość ceny lub przeceny';
$_ERRORS['c1169398ceb716e384995717131c9ff7'] = 'Wybierz typ redukcji (kwotę lub procentowy)';
$_ERRORS['78682ae939690325cf8c96e22595c06a'] = 'Nieprawidłowa data od/do';
$_ERRORS['c24ed8eb6e592f766cd1d31ae49ed5b1'] = 'Określona cena już istnieje dla tych parametrów';
$_ERRORS['fba78cbc51e76234884ba4d6c232bc12'] = 'Nazwa dla cechy %1$s jest zbyt długa w %2$s.';
$_ERRORS['bd43d37e6647d4638a621aa4ccbde2ff'] = 'Wymagana poprawna nazwa dla cechy. %1$s w %2$s.';
$_ERRORS['d2039804878466864e15acdc4807e874'] = 'Wystąpił błąd podczas ładowania obrazu.';
$_ERRORS['be67fb2de5962acd123edaeeed6d4488'] = 'Wystąpił błąd podczas aktualizacji obrazu.';
$_ERRORS['dc0614532e2b908e6c2d82cc0972af9d'] = 'Wystąpił błąd podczas tworzenia nowego folderu';
$_ERRORS['06b778accab7c14a499bc6e7a68138ec'] = 'Wystąpił błąd podczas kopiowania obrazu.';
$_ERRORS['cbecc45ae8ccf1234657bd40ee4c55dd'] = 'Wystąpił błąd podczas kopiowania obrazu:';
$_ERRORS['db4ab03b90e2f94a0a7dfcef0839ab4b'] = 'Wystąpił błąd podczas łączenia obiektów.';
$_ERRORS['546212fa1d2694600b976add6bf722f7'] = 'Kategoria';
$_ERRORS['0c58058923630a64ce3f415a07cbb00d'] = 'Wystąpił błąd podczas dodawania tagów.';
$_ERRORS['723b4a80bd8ae233c9fcde1e5bd55436'] = 'Nie można załadować obiektu';
$_ERRORS['32caa1cdf0ea26b2e1267d45a57beacf'] = 'Pole %1$s jest wymagane przynajmniej w %2$s';
$_ERRORS['95c0b24839f6e4ffe0e395d8d26ce4ee'] = 'Pole %1$s (%2$s) jest za długie: maks. %3$d znaków (liczy teraz %4$d)';
$_ERRORS['787acc7a9d39b98fac309cf303f518d3'] = 'Lista tagów (%s) jest nieprawidłowa';
$_ERRORS['2ac6fe3cbae5ffcef53a6bdddf888d70'] = 'Wymagany jest atrybut daty ważności pola.';
$_ERRORS['5e2457ed64286c209f67a9333ed52a17'] = 'Wystąpił błąd podczas usuwania poprzednich tagów.';
$_ERRORS['4177a725868ed37e7de5c8c65f4a8b0e'] = 'Wybrana waluta nie jest poprawna';
$_ERRORS['76bea07c1f8c4b2e1b7e65bdff6fd600'] = 'Aby powiązać plik konieczna jest nazwa pliku w zamówieniu';
$_ERRORS['2962b4ce6626266be81e41660581a115'] = 'Nie odnaleziono pliku "%s"';
$_ERRORS['48b51a11285fae0b1f416165ae8fd489'] = 'Wystąpił błąd podczas kopiowania grafiki, plik już nie istnieje.';
$_ERRORS['9f26cf683839613815feebc0b1e1c6b9'] = 'Wystąpił błąd podczas kopiowania grafiki, szerokość pliku to 0 pikseli.';
$_ERRORS['de880a806b9948f168a2e70fff130160'] = 'Wystąpił błąd podczas kopiowania grafiki, sprawdź limit pamięci.';
$_ERRORS['861f28b16d19d8efb72ceea9df6ea968'] = 'Nie możesz dodać pakietów produktów do paczki';
$_ERRORS['5de4038e3ea0841bf6179f99103fcccd'] = 'Wystąpił błąd podczas dodawania produktów do paczki.';
$_ERRORS['c059561b30601ffaf8759ae84f2b44b9'] = 'Wystąpił błąd podczas aktualizacji nowego okienka właściwości.';
$_ERRORS['aeaf2891ec065451798dc21794358950'] = 'Wystąpił błąd podczas aktualizacji nowego okienka właściwości dla tego obiektu.';
$_ERRORS['84b743161b37970484b524af38ef588a'] = 'Błędny zakres';
$_ERRORS['202e2c65b239cac626deb138a8a9d41b'] = 'Zakres już istnieje';
$_ERRORS['ebc905275cc10a002fef65880432a710'] = 'Zakresy nachodzą na siebie';
$_ERRORS['2b3f90c75862efa9057cbdea6e7543c0'] = 'Tabela "%s" nie istnieje.';
$_ERRORS['c02e6d5e882e0c91c4290aa78b50620e'] = 'Atrybut "%1$s" nie istnieje w tabeli "%2$s".';
$_ERRORS['0ab388da381cc3e635185a73b0b68691'] = 'Niezdefiniowany błąd "checkedFrom"';
$_ERRORS['dbea0ef67609a60a1f71f8d19e132d1e'] = 'Operator "*" nie może być użyty w zagnieżdżonym zapytaniu.';
$_ERRORS['8433d0d1775e59d5467c9bcd36f3b0ee'] = 'Niezdefiniowany błąd "checkedSelect"';
$_ERRORS['20cc3893d65fa16fcd2fe317c555e28a'] = 'Użyty operator "%s" jest nieprawidłowy.';
$_ERRORS['577151aa938f169b5d655d6e7faeed27'] = 'Niezdefiniowany błąd "checkedWhere"';
$_ERRORS['5140b2a40c451cc5220d55480244d3fb'] = 'Operator "%s" jest nieprawidłowy.';
$_ERRORS['e0324ece9d12e8fba173f80891e79425'] = 'Niezdefiniowany błąd "checkedHaving"';
$_ERRORS['46e2adf6daa2a032dd7b62e44fc46968'] = 'Niezdefiniowany błąd "checkedOrder"';
$_ERRORS['7c1f8161bede0a5e5d002fc4d952f32e'] = 'Niezdefiniowany błąd "checkedGroupBy"';
$_ERRORS['19681d28ed1cc72479bc26b7e76ad240'] = 'Klauzula LIMIT musi zawierać numeryczne argumenty.';
$_ERRORS['cda067cac05f970ba3adf00d47b326a3'] = 'Odniesienie "%1$s" nie istnieje w tabeli "%2$s".';
$_ERRORS['7b4dd672e3b87269079894e693ce9b76'] = 'Kiedy używanych jest wiele tabel, każdy atrybut musi odnosić się do tablicy.';
$_ERRORS['c78274e2016fa847d05e14a93a96b457'] = '%s nie istnieje.';
$_ERRORS['7e5c57294aa1779581e33d6af9d85600'] = 'jest nieautoryzowanym słowem kluczowym.';
$_ERRORS['7582ef2f5b5de8a479994d0412986bc2'] = 'Wystąpił błąd podczas usuwania szczegółów zwrotu zamówienia.';
$_ERRORS['d4430672c8b3c123ae5f4c2f4b5b458d'] = 'Musisz mieć co najmniej jeden produkt.';
$_ERRORS['e7a58e52e848f513c3e9185d34d61a50'] = 'Zwrot zamówienia jest nieprawidłowy.';
$_ERRORS['5431bd88788ce2df4278c84f402e3cb6'] = 'Szczegóły zwrotu zamówienia są neiprawidłowe.';
$_ERRORS['16f2adf6c4fd1317acba5871267a60f2'] = 'Nie znaleziono zwrotu zamówienia o tym ID.';
$_ERRORS['00061aa11b62a4c951e2f541d889050a'] = 'Musisz wybrać przynajmniej jedną kategorię';
$_ERRORS['427a942275fe3780f5eb686038e64194'] = 'Musisz stworzyć przynajmniej jeden obszar';
$_ERRORS['5844cf5e9f752e6eb7cc1166a3022183'] = 'Nie znaleziono zamówienia o tym ID';
$_ERRORS['3b27bc623d860beacbe5d5cde18fdec0'] = 'Nie znaleziono faktury z tym ID:';
$_ERRORS['ec79affe41245b47969a2451211b263a'] = 'Nie znaleziono koszyka z tym ID:';
$_ERRORS['ef553500695e07c58644bbdd166581be'] = 'Wydaje się że to nie jest adres IP:';
$_ERRORS['e396699601473325509e77ad6f246f29'] = 'Wystąpił błąd podczas aktualizacji opłat.';
$_ERRORS['a97f01447ff3a5b2eb13193947a8b09e'] = 'Nie możesz wyłączyć domyślnego sklepu.';
$_ERRORS['7b8d91a16afd45d19a7b0997a48b901e'] = 'Nie możesz wyłączyć ostatniego sklepu.';
$_ERRORS['3235afa1d3eec16220f80e4acd0dd8da'] = 'Nie możesz mieć dwóch sklepów o tej samej nazwie w tej samej grupie.';
$_ERRORS['55d56a8de1af2dc393f6bf33e873f0b4'] = 'Nie można załadować tego sklepu.';
$_ERRORS['f5594cf3c2b6f7f7d42df631d424745e'] = 'Nie możesz usunąć tego sklepu (zależność klienta lub zamówienia)';
$_ERRORS['f1534de7e6636fdfedf7aea238841b24'] = 'Nie możesz usunąć lub wyłączyć ostatniej grupy sklepów.';
$_ERRORS['e91077be3c46fd0d3fd8e972e8ca1e48'] = 'Nie możesz usunąć lub wyłączyć grupy sklepów, która ma korzystające z niej sklepy.';
$_ERRORS['fd44c173b6a7897151a978b9015fec76'] = 'Nie możesz wyłączyć głównego adresu URL';
$_ERRORS['d2de9e264ff4f0e711d809f00da76e45'] = 'Nie możesz zamienić głównego adresu URL na nie-główny adres URL, musisz ustawić inny adres URL jako główny adres URL dla wybranego sklepu';
$_ERRORS['aee1f34d776c8cc3401cac254299e6f9'] = 'Adres URL sklepu, który używa tej domeny i uri już istnieje ';
$_ERRORS['4b17a4ae57d36ceed1258ecb274ae423'] = 'Wirtualny URL sklepu nie może być "/c/", ponieważ "/c/" jest wirtualnym prefiksem URL obrazków kategorii.';
$_ERRORS['aa28d701be690425c5518b723668f6f7'] = 'Ten kod ISO już istnieje, nie możesz utworzyć dwóch stanów/województw z tym samym kodem ISO w tym samym kraju.';
$_ERRORS['dae008137b79aa8e5c0f2aed6d1db503'] = 'Ten stan/województwo został użyty w co najmniej jednym adresie, nie może zostać usunięty.';
$_ERRORS['afa9e719ed5259554b0647d035eaecb8'] = 'Data jest nieprawidłowa';
$_ERRORS['29fb1d25614f7ec7b3c759b7053ea75d'] = 'Wystąpił błąd: nie można zapisać statusu zwrotu bieżącego zamówienia.';
$_ERRORS['6de5f727310f1458053dd9f57c6a480a'] = 'Wystąpił błąd: nie można usunąć statusu zwrotu aktualnego zamówienia.';
$_ERRORS['f9cc33cd720db1551338663f0ed0cc78'] = 'Nie masz uprawnień do dodawania stanu magazynowego.';
$_ERRORS['bfd57f9b6b7e967c0e238cdd74c1a70b'] = 'Nie masz uprawnień do usuwania stanu magazynowego.';
$_ERRORS['f8fab8318bba1f3119543269c2a07240'] = 'Nie masz uprawnień do przenoszenia stanu magazynowego.';
$_ERRORS['66aa5fddcef66aa99c90c46f936de393'] = 'Wybrany produkt jest nieprawidłowy.';
$_ERRORS['77cfbabd503d856f294f28a6a0e8b8f2'] = 'Wartość ilości jest nieprawidłowa.';
$_ERRORS['87fbc5e77eaec90d590f5f66d9bdc05c'] = 'Wybrany magazyn nie jest prawidłowy.';
$_ERRORS['6fc869f783faaa5a5b47bde38fa1055c'] = 'Powód jest nieprawidłowy.';
$_ERRORS['60a2efae55e742ec2ef82688dc0df487'] = 'Musisz określić, czy ilość produktu może zostać użyta do sprzedaży w sklepach czy nie.';
$_ERRORS['f8c7e0d5ec163fd43147bb495983d5d3'] = 'Cena produktu jest nieprawidłowa.';
$_ERRORS['79037dcfa176cabd85c98785a5882681'] = 'Wybrana waluta nie jest prawidłowa.';
$_ERRORS['cf8a93e045f508c8a3c6430084f45825'] = 'Wystąpił błąd. Nie dodano stanu magazynowego.';
$_ERRORS['db09cf5573cd84ad164be0662530c161'] = 'Nie masz wystarczającej użytecznej ilości. Nie można usunąć %d z %d.';
$_ERRORS['2c024fa3abb9dddf080f14ab79e1acb0'] = 'Nie jest możliwe usunięcie podanej ilości lub wystąpił błąd. Nie usunięto stanu magazynowego.';
$_ERRORS['6b5f90bd0034f755df6b1ef198b3d067'] = 'Magazyn źródłowy jest niepoprawny.';
$_ERRORS['4d723acb1f1f9f9550fec2e473a2d874'] = 'Magazyn docelowy jest niepoprawny.';
$_ERRORS['9c4746ba17d9bfa098df3dddec27209e'] = 'Musisz określić czy ilości produktów w twoim głównym magazynie(-ach) są przygotowane do sprzedaży czy nie.';
$_ERRORS['dbd65154d285be05562da4befb581da7'] = 'Musisz określić czy ilości produktów w twoim magazynie(-ach) docelowym/końcowym są przygotowane do sprzedaży czy nie.';
$_ERRORS['36cb5749676cefa81e656779a029d6af'] = 'Nie jest możliwe przeniesienie podanej ilości, lub wystąpił błąd. Nie przeniesiono stanu magazynowego.';
$_ERRORS['d77d0c873fbec0fbd7235b8822a71f2c'] = 'Podany produkt jest nieprawidłowy.';
$_ERRORS['82d30b7f2f0a3e4ba5856066781d908a'] = 'Wybrałeś region dla kraju który nie posiada regionów.';
$_ERRORS['60e8343766afd5e69c5797ea7380ce8e'] = 'Długość i szerokość są wymagane.';
$_ERRORS['1ae9a82096a0077dde65dec6b1344792'] = 'Podany Stan nie znajduje się w tym kraju.';
$_ERRORS['df1124d59279d11c66e179b7c4e6d9e8'] = 'Nie masz wymaganych uprawnień aby dodać dostawców.';
$_ERRORS['216083c0ecc41612e3355db66a1d2042'] = 'Adres jest niepoprawny. Sprawdź czy są wypełnione wszystkie wymagane pola.';
$_ERRORS['e450bbb38cb2b9bf61b33e5d4caa4610'] = 'Podane zlecenie dostawy nie jest poprawne';
$_ERRORS['9440d6240044edfbbcac794661d9b6e7'] = 'Prosimy o sprawdzenie informacji o produkcie dla "%s":';
$_ERRORS['d97e51756aeccc3d0e2d8cbdee2df967'] = 'Nie masz wymaganych uprawnień do dodania zlecenia dostawy';
$_ERRORS['03e13bb23a1d6b135ce3b9f7f860bd97'] = 'Nie masz wymaganych uprawnień do edycji zamówienia';
$_ERRORS['227ec9e4ecfa16aaa58914d3cf18fc38'] = 'Indeks musi być unikalny.';
$_ERRORS['c3b6976b915b84f6e06ef65690025daf'] = 'Wybrany dostawca nie jest prawidłowy.';
$_ERRORS['c18fcbf254af771d708aca1db1fc3995'] = 'Podana data nie może być w przeszłości.';
$_ERRORS['20f7af1d2a1796fc9dd031535b17e1c3'] = 'Nie masz uprawnień do zmiany statusu zamówienia.';
$_ERRORS['361c5a6b314d3f49abb02c635a57a79c'] = 'Wybrany status zlecenia dostawy nie jest prawidłowy.';
$_ERRORS['39a932d2f4ed682dbb31ad24315c3175'] = 'Identyfikator zlecenia dostawy nie jest prawidłowy.';
$_ERRORS['8b13472d8985f81b8fd0a57b8ef44703'] = 'Nie jest możliwa zmiana statusu tego zamówienia, ponieważ nie zamówiłeś żadnych produktów.';
$_ERRORS['2e979c7d04e5c4d28a1bb21e9d5d9917'] = 'Nie wybrałeś żadnego produktu do uaktualnienia';
$_ERRORS['cdda51b2f550962155ccf8d741760d0a'] = 'Ilość (%d) dla produktu #%d jest nieprawidłowa';
$_ERRORS['da4c87bb9d750c867ec38d63e0e590d1'] = 'Magazyn nie mógł zostać załadowany.';
$_ERRORS['8e322e52039b88c96bba0982d90f7dd5'] = 'Coś poszło nie tak podczas zapisywania magazynu w danych produktu';
$_ERRORS['af6c86ce8f9c0bcc9cefd56adc9ab72d'] = 'Ten szablon nie może być skopiowany';
$_ERRORS['e34942006a09852b08737070fc116e8f'] = 'Nie można umieścić tego menu w nim samym.';
$_ERRORS['45f3b37902e09b041709484fd75cab22'] = 'Istnieje już regułą podatku dla tego pa.';
$_ERRORS['4bec9151cb1dbce78bde01c504963464'] = 'Kod pocztowy jest nieprawidłowy. Musi być napisany w formie: %s dla %s.';
$_ERRORS['2ff5095fd8289ccdaeca9c5e7d379fd2'] = 'Wystąpił błąd, nie można zapisać obecnej reguły podatkowej';
$_ERRORS['66d6421fe41e157bc9bf0f6d6f3c27b7'] = '"%s" nie jest prawidłową nazwą katalogu';
$_ERRORS['b97b9af698fc25b5d44db546303db099'] = 'Katalog o tej nazwie już istnieje.';
$_ERRORS['6c219f940a908091657281c700a820cc'] = 'Folder nie może zostać usunięty';
$_ERRORS['02c37636756754b861351fe958d17f78'] = 'Brakuje pliku config.xml w ścieżce Twojego szablonu.';
$_ERRORS['230326843b7806aca0e6c511daf68229'] = 'Plik config.xml w ścieżce Twojego szablonu nie jest poprawnym plikiem XML.';
$_ERRORS['e7c54772a00d1d14439077aee2d621aa'] = 'Plik config.xml nie został utworzony dla tej wersji PrestaShop.';
$_ERRORS['4742772823af2e3ed1e3b9932141ab88'] = 'Możesz wyłączyć tę funkcję na tej stronie';
$_ERRORS['44abe70f74701f262f0ea8aa4fd31950'] = 'Wystąpił błąd podczas kopiowania logo.';
$_ERRORS['f003149576f4755d74550952febe14bb'] = 'Wystąpił błąd podczas wgrywania favicon: nie można skopiować pliku "%s" do folderu "%s".';
$_ERRORS['e52cf3bfd1f7a055d7eae3eed47968cf'] = 'Pojawił się błąd podczas aktualizacji statusu responsywności.';
$_ERRORS['adc0b290dc81a5d7f8f20f22a275b749'] = 'Pojawił się błąd podczas aktualizacji statusu responsywności dla tego obiektu.';
$_ERRORS['ebcfa53cbc639b9854fda19f172e2efc'] = 'Wystąpił błąd podczas aktualizacji domyślnego statusu lewej kolumny.';
$_ERRORS['9be5a6ece8c6d6f1f080a9a000299683'] = 'Wystąpił błąd podczas aktualizacji domyślnego statusu lewej kolumny dla tego obiektu.';
$_ERRORS['3d533025bd4c2e9d22b5c923128407aa'] = 'Wystąpił błąd podczas aktualizacji domyślnego statusu prawej kolumny.';
$_ERRORS['4528ff70acd92bb9e4756676fd2b240a'] = 'Wystąpił błąd podczas aktualizacji domyślnego statusu prawej kolumny dla tego obiektu.';
$_ERRORS['8e3d5ce636c87eb97d62db40082294c2'] = 'Wystąpił błąd podczas aktualizacji tego meta.';
$_ERRORS['a3b6d03f982de687d8250dbfab775437'] = '"%s" nie istnieje.';
$_ERRORS['a3c085f0d457ae1104bf59365beb675a'] = 'Folder "%s" nie może zostać utworzony';
$_ERRORS['dcf965785976752e274ec081a3c1fb3f'] = 'Plik "%s" nie może zostać utworzony';
$_ERRORS['918d3e2c65c72308ef3580f538d55af0'] = 'Nie można zapisać pliku: "%s"';
$_ERRORS['c795d0c41996964f15dc8c0297766988'] = 'Ten plik musi mieć możliwość zapisu: %s';
$_ERRORS['ec531fd2b656df91f11e8f94b2bd2f9b'] = 'Wystąpił błąd podczas tworzenia archiwum.';
$_ERRORS['b10dfa68dec5e313508a4a55eedae7d1'] = 'Wybierz język i szablon.';
$_ERRORS['02ae08296d544eb7c674182122645631'] = 'Zakładka "%s" nie jest prawidłowa';
$_ERRORS['bb5ef82c8be2494c733ac77920bc5c72'] = 'Nie wybrano pliku';
$_ERRORS['00ab48dc84eab4a3effe37be6dc55392'] = 'Walidacja nieudana dla: %s';
$_ERRORS['022fdb1ef2a4a458114f8cb8aa38c967'] = 'Znaleziono niezidentyfikowany plik: %s';
$_ERRORS['30a5e2c0c99e2615a1f4eef6162e7674'] = 'Nieprawidłowy kod ISO "%1$s" dla następującego pliku: "%2$s"';
$_ERRORS['5cfb10b98dd5a5b3739f5bded1f29747'] = 'Nie można usunąć archiwum %s.';
$_ERRORS['dd8d1a7c020dcb1563a63baa9830fe5c'] = 'Nie znaleziono języka.';
$_ERRORS['673afb5fd2a62017f7fff4fee2c6da54'] = 'Nieprawidłowy parametr.';
$_ERRORS['15a8ba3a405e6b2ed7946887eb1daa01'] = 'Nie można zapisać do pliku języka szablonu (%s). Sprawdź proszę uprawnienia zapisu.';
$_ERRORS['1970e39c8995f0f6c227f94fc01e35dd'] = 'Błędny szablon \\"%s\\"';
$_ERRORS['8b2e38b1190fe7c4546f89769ecd6657'] = 'Błedny kod ISO "%s"';
$_ERRORS['5154da9633f2cb69c72cdb07b28a102d'] = 'Błędna nazwa modułu "%s"';
$_ERRORS['e2865d85227e45bdc6fb87bf5df2b1f3'] = 'Błędna nazwa poczty "%s"';
$_ERRORS['f1c030f2fd8f1b382a4bffd04af59c2d'] = 'Szablony HTML wiadomości e-mail nie mogą zawierać kodu JavaScript.';
$_ERRORS['e0a602c130d12d57cd4ca2a8b9240917'] = 'Plik musi mieć prawa do zapisu.';
$_ERRORS['bcfa9fd034fffbe5aa1a9c9e306386f1'] = 'Błąd: Katalog modułu nie istnieje';
$_ERRORS['616d8e7e6c0dc755a7e932c4db698317'] = 'Ten katalog modułu musi mieć prawa do zapisu';
$_ERRORS['aae8520eb4046d46fe9c6fb5ca6aacb6'] = 'Katalog poczty istnieje w języku "%1$s", ale nie istnieje w domyślnym języku (%3$s) w %2$s';
$_ERRORS['31370967686edafc2c4ae48d5870f47f'] = 'Nie mozna zapisać pliku języka dla tematów e-maili, ścieżka to: %s';
$_ERRORS['61ca54d9195f5aa91fd0d41968f7e668'] = 'Nie można zapisać do "%s"';
$_ERRORS['3f1e50fba8ee7cc383eb164c7d5d0fb9'] = 'Nieprawidłowy kraj';
$_ERRORS['e1da3ea33ca296a4a77e627f7ef054bd'] = 'Ten kraj wymaga aby wybrać także Stan.';
$_ERRORS['155657899b93f70358eed115631fdb04'] = 'Klucz musi mieć długość 32 znaki';
$_ERRORS['441006dbdaef41a163047624fe1241ab'] = 'Klucz już istnieje.';
$_ERRORS['a56b6c43645970e79a8098df1dfc9746'] = 'Ten adres nie może zostać usunięty.';
$_ERRORS['156fa08f21710c9bf6df43184e01b62e'] = 'Nieprawidłowy token';
$_ERRORS['66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Ten kraj wymaga wybrania stanu/województwa.';
$_ERRORS['3dc3fe315fc270e7425b12e157e4619d'] = 'Ten kraj nie jest aktywny.';
$_ERRORS['78f66140209a4979028fb80f21be5a44'] = 'Podany kod pocztowy jest nieprawidłowy. Należy podać w następujący sposób: %s';
$_ERRORS['50b668816d2acbdb62484bb5ea5d25ab'] = 'Kod pocztowy jest wymagany.';
$_ERRORS['e6c1e151f2554afad6c0d551046650e8'] = 'Podany kod pocztowy jest nieprawidłowy.';
$_ERRORS['9464519d5d5d4ed9c496b33d7a61dcd4'] = 'Alias "%s" jest w użyciu, proszę wybrać inny.';
$_ERRORS['6b9041eb853a3cf9b47f13f53b70f51a'] = 'Wystąpił błąd podczas aktualizacji adresu.';
$_ERRORS['a3abb251955ac102dfda84c06e7e2e13'] = 'Nie znaleziono klienta';
$_ERRORS['96550f206ccd1c321be787e4f1875ed4'] = 'Wymagany adres e-mail';
$_ERRORS['20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Wymagane hasło';
$_ERRORS['2f767da1d52b0d06bce20214216f65d1'] = 'Twoje konto nie jest w tej chwili aktywne, skontaktuj się z nami';
$_ERRORS['802b207b05fe5cea22e11b9db804b33d'] = 'Błąd autentykacji';
$_ERRORS['367cff6e64cd67b345fc1e32bb9c081b'] = 'Nie możesz utworzyć konta gościa.';
$_ERRORS['db8a6a25796eff7d9010bfe3774c2382'] = 'Istnieje już zarejestrowane konto z tym adresem e-mail.';
$_ERRORS['21ec01b01e405e6402fc417968dfe671'] = 'Błedna data urodzenia';
$_ERRORS['39be5ee8a837bba8fcdd9820e27bf37d'] = 'Nie można wysłać e-maila.';
$_ERRORS['ab044c6afbb0298ece38b35deee72dfc'] = 'Wystąpił błąd podczas tworzenia Twojego konta.';
$_ERRORS['6542140a46b0af89a412d018ffc120c6'] = 'Państwo nie może być załadowane z address->id_country';
$_ERRORS['48261b3d77e9fe47eb13ea96241b6c60'] = 'Kod pocztowy jest wymagany.';
$_ERRORS['8bf191d094738bf06c3b269d4398b921'] = 'Podany kod pocztowy jest nieprawidłowy.';
$_ERRORS['918eafd2a5ffd2824a394ce7bf1c4df4'] = 'Błędna data urodzenia';
$_ERRORS['95d45b5aed3c29f520abe72ca8673ef9'] = 'Istnieje już zarejestrowane konto z tym adresem e-mail, wprowadź proszę swoje hasło lub poproś o nowe.';
$_ERRORS['e92c1fa650792e8d5516b18eaea7782b'] = 'Wystąpił błąd podczas tworzenia Twojego adresu.';
$_ERRORS['746682cb53a1264b0db82cca70cc360d'] = 'Nie jest możliwe dostarczenie tego produktu pod wskazany adres.';
$_ERRORS['9730e222894d4568ed4cd2de30cb233a'] = 'Zerowa ilość';
$_ERRORS['dfbe69c6d9568ecb0e65e7b32ed92a3a'] = 'Produkt nie został znaleziony';
$_ERRORS['91e6cde963af2000218553722fc7a093'] = 'Produkt nie jest już dostępny';
$_ERRORS['4d2c41ad87059d5fd9ea5283cee720a5'] = 'Nie ma wystarczającej ilości produktów na stanie.';
$_ERRORS['84a7c3aeebf09d169aca8555be640bbf'] = 'Wypełnij wszystkie wymagane pola, potem zapisz zmiany.';
$_ERRORS['708d2bfb476ba46221602d549f0e7a4d'] = 'Brak ID kategorii';
$_ERRORS['ba2bfa3216ea97ec1e454239610d089a'] = 'Nie masz dostępu do tej kategorii.';
$_ERRORS['79cedb1d1acf680c3dba79dc679aa249'] = 'Proszę wybrać temat na liście.';
$_ERRORS['ee9f24e2aebc1da18ffd88823144437b'] = 'Wystąpił błąd podczas wgrywania pliku';
$_ERRORS['d1a9295d276a65933e0a7334a12e6f41'] = 'Nieprawidłowe rozszerzenie pliku';
$_ERRORS['881ae7c0ea0a71b12b4548d4268464f7'] = 'Wystąpił błąd podczas wysyłania wiadomości.';
$_ERRORS['456e77e04e2e26231ee352304627b26d'] = 'Nieprawidłowy klucz.';
$_ERRORS['1347119d36ae31564a89763f21476c1a'] = 'Ten produkt nie istnieje w sklepie.';
$_ERRORS['38d5595927b80b331239ef904341b07c'] = 'Ten produkt został skasowany.';
$_ERRORS['c9615dc36879116ef8c5f1ab08543191'] = 'Plik nie istnieje.';
$_ERRORS['b1046eaca37cbbd3b53d17c33299bfab'] = 'Ten produkt został refundowany.';
$_ERRORS['2d30f823fe8f59bbcbec1fec853e4549'] = 'Ostateczny termin produktu ustawiono na datę przeszłą';
$_ERRORS['d5304279c07642327b2909efd15ff539'] = 'Data ważności wygasła';
$_ERRORS['cb3bf6b78b0297d94c00187dcafd77a3'] = 'Termin ważności upłynął, nie można ściągnąć tego produktu.';
$_ERRORS['98bc3b9df6852d17661209b9c969128b'] = 'Wykorzystałeś dozwolony limit ilości pobrań';
$_ERRORS['3d61ce929e8ab1637b33fe5ad0fa8950'] = 'Podaj proszę identyfikator Twojego zamówienia';
$_ERRORS['417e4a5a02fbe9349ada8a18426be6b3'] = 'Wpisz prawidłowy adres e-mai';
$_ERRORS['f1a14db11f1d78bb55fe5c0106da47bb'] = 'Nie ma żadnego konta powiązanego z tym adresem e-mail.';
$_ERRORS['56209440fdb6e45efb92f078542cbc89'] = 'Ta strona dostępna jest tylko dla kont gościa. Ponieważ Twoje konto gościa zostało zmienione na konto klienta, nie możesz już tutaj oglądać swojego zamówienia. Zaloguj się do swojego konta klienta aby zobaczyć to zamówienie';
$_ERRORS['56869b06db86046c19ab315143d41843'] = 'Błędny identyfikator zamówienia';
$_ERRORS['a902b4022653cd6f6d874bf596c811b8'] = 'Nieprawidłowy klient';
$_ERRORS['eee9066d332eff1c76c8484b0166eabe'] = 'Wystąpił błąd podczas zmiany konta gościa w konto klienta.';
$_ERRORS['678e00213ce73b9bbdefd0979507436c'] = 'Ten adres e-mail jest nieprawidłowy';
$_ERRORS['54084a1c09c68221979d134e9613ef84'] = 'Nieprawidłowe hasło.';
$_ERRORS['f02a41f3e448d379e3c06d39bd3cc4de'] = 'Hasło i potwierdzenie nie pasują';
$_ERRORS['4a26ddbc1e75f300f27d3ba1f36fcb63'] = 'Nie można zaktualizować informacji.';
$_ERRORS['99d2991e9b0c7a010d700be5b085b2c7'] = 'Producent nie istnieje';
$_ERRORS['61ec68cc7387365e645bc6d447dad712'] = 'Przedmiot w koszyku nie jest już dostępny (%1s). Nie można dokonać zamówienia.';
$_ERRORS['00ba947b39d384945391e0c4707e53cc'] = 'Przedmiot (%1s) w Twoim koszyku nie jest już dostępny w takiej ilości. Nie możesz kontynuować zamówienia dopóki nie wyrównasz ilości.';
$_ERRORS['1520332e0571e42c6d63fc5204f25e53'] = 'Minimalny zakup na kwotę %1s (netto) jest wymagany aby zatwierdzić Twoje zamówienie, obecna wartość zakupu to %2s (netto).';
$_ERRORS['9def2dd03cb77a5bf9021d9c03a67c07'] = 'Błędny adres';
$_ERRORS['700c53d8cec1b1e9cf6c247944126166'] = 'Wystąpił błąd podczas aktualizacji koszyka.';
$_ERRORS['78c46e5c6e68799668e5b0af361e8e5d'] = 'Nie ma przewoźników, którzy dostarczają pod niektóre z adresów wybranych przez Ciebie';
$_ERRORS['34bff86ac3ed2450ae5b4c562f353115'] = 'Nie ma przewoźników, którzy dostarczają pod jeden z adresów wybranych przez Ciebie';
$_ERRORS['d049e05d0babc4c1643c4b36397be24d'] = 'Nie ma przewoźników, którzy dostarczają pod adres wybrany przez Ciebie';
$_ERRORS['6f268ac84ce6195ecf4e3dfe437e2aee'] = 'Błąd krytyczny: Brak klienta';
$_ERRORS['ffabab221ec5c24fbdb4a70ad48bc985'] = 'Zamówienie nie jest już ważne';
$_ERRORS['15efe0f18ecffd8e75556c5c60cb1cb6'] = 'Błedna wiadomość (HTML nie jest dozwolony)';
$_ERRORS['24909e87dc242b9dd539e10609b8b050'] = 'Zamówienia nie znaleziono';
$_ERRORS['86eb7a8a11e8d60cc214c71970f11c11'] = 'Wymagane ID zamówienia';
$_ERRORS['cb5a3bf919fec3770f6d6d500db5aae9'] = 'Nie można odnaleźć tego zamówienia.';
$_ERRORS['7c9bc421784e8e30defb1ecaae9b057d'] = 'Wystąpił błąd aktualizacji koszyka.';
$_ERRORS['29e1ca45338b1e4861bb4a9bdc5d4387'] = 'To nie jest Twó adres.';
$_ERRORS['baafbb73bdf562b2dcbd2c4b807f758e'] = 'Ten adres nie jest w poprawnym obszarze.';
$_ERRORS['08b2765dc6c449c903f8b30ac7e55f91'] = 'Ten adres jest nieprawidłowy.';
$_ERRORS['490c3ef851f76767650e24770e451008'] = 'Musisz najpierw wybrać kuriera.';
$_ERRORS['63c452b946ecf4788251e1829ec6755a'] = 'Musisz najpierw zaakceptować Warunki Korzystania z Usługi';
$_ERRORS['27d325cf4d46737c6cc7406b0a0d6273'] = 'Zaloguj się zby zobaczyć metody płatności';
$_ERRORS['a94d3b3e3c407f3573046ebd37d723af'] = 'Błąd: to zamówienie jest już zatwierdzone';
$_ERRORS['1fc64e39d707f07762cc904de0ffb336'] = 'Błąd: brak klienta';
$_ERRORS['cc1eb627d58e81fa93df5b356783019a'] = 'Błąd: wybierz adres';
$_ERRORS['4916b80be864fdee8aa5d82633e798e4'] = 'Błąd: Nie ma dostępnych przewoźników, którzy dostarczają pod niektóre z Twoich adresów.';
$_ERRORS['d31d9cc015c3304243b8ec6d84740403'] = 'Błąd: Nie ma dostępnych przewoźników, którzy dostarczają pod ten adres.';
$_ERRORS['66bbdaedc4e3ed1f603e84b976ffffe5'] = 'Błąd: wybierz kuriera';
$_ERRORS['7dc5457c6ab3e46702648a6a2f9bb448'] = 'Błąd: nie wybrano waluty';
$_ERRORS['3aa1ae028dee982b0b7a6fa6b8e3b60e'] = 'Proszę zaakceptować regulamin.';
$_ERRORS['31998634ef6e75bbe2064bf561ffe539'] = 'Przedmiot (%s) w Twoim koszyku nie jest już dostępny w takiej ilości. Nie możesz kontynuować zamówienia dopóki nie skorygujesz ilości.';
$_ERRORS['16083c497ae13b166ff3316fb53ece6f'] = 'Przedmiot w koszyku nie jest już dostępny (%s). Nie można dokonać zamówienia.';
$_ERRORS['acddadbd19b625e95ba1a4356e734f3f'] = 'Potwierdzam zamówienie.';
$_ERRORS['2afb3ce86e152dfe5c66dda2ae5027b3'] = 'Brak dostępnej metody płatności.';
$_ERRORS['f449612a7254e686bd585ef15c33e604'] = 'Nie można odnaleźć zwrotu zamówienia.';
$_ERRORS['5af5f631f774a71445e3028253874394'] = 'Sklep nie zaakceptował Twojego nowego zamówienia.';
$_ERRORS['56ca67fde405db4d75fb5fc3350db81b'] = 'Przepraszamy, nie możemy odnowić Twojego zamówienia';
$_ERRORS['b22604f6ddd3fb79ff38568a5a0141e0'] = 'Brakujące elementy - nie jesteśmy w stanie odnowić zamówienia';
$_ERRORS['897bbb78781eb767eee3a4ac3e820185'] = 'Musisz podać numer bonu rabatowego';
$_ERRORS['417d63b1effb110e438d4b4b9f0fbd95'] = 'Numer bonu rabatowego jest nieprawidłowy';
$_ERRORS['2be6526686adc15298b500c6fe77d487'] = 'Taki bon rabatowy nie istnieje';
$_ERRORS['71754079aaeefc5c6e745ddd59f8a35f'] = 'Darmowe zamówienie';
$_ERRORS['21ab83b922d8488486330b0906000054'] = 'Nieprawidłowa wiadomość o prezencie';
$_ERRORS['e5289aa3f8ff75f8c97e2ff511046f92'] = 'Żadna strefa nie pasuje do Twojego adresu';
$_ERRORS['b51cb75f23091c0f98bea54ae7615080'] = 'Nie ma żadnego konta zarejetrowanego dla tego adresu e-mail.';
$_ERRORS['194496a52d41fba1c9e6140c4eb34f83'] = 'Nie możesz odtworzyć hasła dla tego konta.';
$_ERRORS['6e2fc94479ac0c63543886a235e3370c'] = 'Wystąpił błąd podczas wysyłania wiadomości e-mail.';
$_ERRORS['f7ae511276e04d42e9cfe2f714b5128e'] = 'Nie odnaleziono konta klienta';
$_ERRORS['400b5b1686c76df14636ac633167f34f'] = 'Wystąpił problem z Twoim kontem i nie możemy wysłać Ci nowego hasła na e-mail. Zgłoś swój problem za pomocą formularza kontaktowego.';
$_ERRORS['1c92088e3118745be78c9a19de9354b0'] = 'Nie możemy odnowić Twojego hasła z danymi które wysłałeś.';
$_ERRORS['6b9cc232bf4044274ec42062b60736fb'] = 'Faktury są wyłączone.';
$_ERRORS['2ef90fa1b9369f1ad3ca66852ca464a2'] = 'Faktury nie znaleziono';
$_ERRORS['8200c4097227159b14dd0669b8dfe22c'] = 'Brak dostępnych faktur';
$_ERRORS['b430bfb9e8ec89ded934087889c2e845'] = 'Zamówienia nie znaleziono';
$_ERRORS['b55e152dc0683c3d315b6baabb98495d'] = 'Zamówienie nie potwierdzone';
$_ERRORS['a5df8bfce318a15ea55f18082b9b56c0'] = 'Nie masz dostępu do tego produktu.';
$_ERRORS['636ae3559a19937ca8e53781d804a34d'] = 'Wystąpił błąd podczas usuwania wybranego zdjęcia.';
$_ERRORS['046f5d51d8d0da00cba63d33299c2d66'] = 'Rozszerzenie DOM nie jest załadowane.';
$_ERRORS['4f0a091bd82d0f5be5676bfedb26cfb2'] = 'Dostawca nie istnieje';
$_ERRORS['3fe46a677aa76978d058880999b3fffb'] = 'Błąd podczas usuwania';
$_ERRORS['9a89dff90f12a4302f992fe1023759c4'] = 'Nie możesz wgrać więcej niż %s plików';
$_ERRORS['e2b7dec8fa4b498156dfee6e4c84b156'] = 'Metoda płatności niedostępna.';
$_ERRORS['28c6bb9c984948ba9c01976ea6ff250e'] = 'Niepoprawna reguła CartRule.';
$_ERRORS['05f89c31663a09912af64c539524588f'] = 'Nieprawidłowy numer VAT';
$_ERRORS['deec1d85e431dfa0f76e48cfd764f8d5'] = 'Nie znaleziono numeru NIP';
$_ERRORS['059d29a2088bcf0b9bae76a11f3a07e3'] = 'Usługa uwierzytelniania NIP niedostępna';


return $_ERRORS;
