<?php

global $_LANGPDF;
$_LANGPDF = array();

$_LANGPDF['PDF27808204363531f65f075fd03952c8c2'] = 'Dostawa #%1$s%2$06d';
$_LANGPDF['PDFd2290ef13156185190adcabbe04b8595'] = 'Faktura #%1$s%2$06d';
$_LANGPDF['PDF6c8f0340e2aa0afa888d2415817b3dd6'] = 'Zwrot #%06d';
$_LANGPDF['PDF7d3b61bb789a65e5e3a633681be0b1e5'] = 'Potwierdzenie zwrotu #%1$s%2$06d';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Formularz zamówienia dostawy';
$_LANGPDF['PDF3a80d6ec5285dd5d3930db30d04e2b9e'] = 'BR: Bez rabatu';
$_LANGPDF['PDFa58b1c9575ab07c5be819243c96d9c0e'] = 'ZR: Z rabatem';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Adres dostawy';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Adres rozliczeniowy';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Adres rozliczeń i dostawy';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Numer zamówienia:';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Data zamówienia:';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Metoda płatności:';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'Brak płatności';
$_LANGPDF['PDFf8617a92ba0a0a4eabee724eab7c9f48'] = 'Przewoźnik:';
$_LANGPDF['PDFf6244b08d5e0715572f9d4631b425eae'] = 'PRZEDMIOTY DO WYSŁANIA';
$_LANGPDF['PDFdcd320d017d7f3c317bc8b234287bc9f'] = 'INDEKS';
$_LANGPDF['PDFe36ba4b339b83cbb3c807bd0eb5610bc'] = 'Ilość';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'zdjęcie(a)';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'Elektroniczna wersja niniejszej faktury jest dostępna na Twoim koncie. Aby uzyskać do niej dostęp, zaloguj się na naszej stronie internetowej za pomocą adresu e-mail oraz hasła (które utworzono przy składaniu pierwszego zamówienia).';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'Aby uzyskać dalszą pomoc, skontaktuj się z:';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Adres rozliczeń i dostawy.';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Firma:';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'REGON:';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'VAT FR:';
$_LANGPDF['PDFbe53a0541a6d36f6ecb879fa2c584b08'] = 'Obraz';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Produkt / Indeks';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Cena jedn.';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(Netto)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Rabat';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Ilość';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Razem';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Indeks:';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Razem produkty (Netto)';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Razem produkty (Brutto)';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Razem produkty';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Suma rabatów';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Koszty pakowania';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Koszt wysyłki';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Razem VAT';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Pozostała należna suma';
$_LANGPDF['PDFe7bbf027179f23c92bec649fa6ae78e4'] = 'Zwolnione z podatku VAT.';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Ogółem VAT';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Stawka podatku';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Suma (netto)';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Produkty';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Wysyłka';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Podatek ekologiczny';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(Brutto)';
$_LANGPDF['PDF8b14b7fb21a14392261f9d537ca7c165'] = 'Koszty pakowania (Netto)';
$_LANGPDF['PDFc50a3b523a81f2ebdf8ec8b2e0a39b11'] = 'Koszty pakowania (Netto)';
$_LANGPDF['PDF5ef5d84010f6fa638e5a8bbde76fe4b4'] = 'Koszty wysyłki (Netto)';
$_LANGPDF['PDFfea80ffe01580253bc4136300fccb906'] = 'Koszty wysyłki (Brutto)';
$_LANGPDF['PDF7e45fe2efa4f815c6213cb7fe54fba00'] = 'Razem Bony (Brutto)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'Otrzymaliśmy twoje zgłoszenie zwrotu.';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Twoja paczka(zamówienie) musi być zwrócona do nas w ciągu';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'kilku dni od jej zamówienia.';
$_LANGPDF['PDF752ab8bad7c2e2d894ffa7f2b4f59919'] = 'Numer zwrotu:';
$_LANGPDF['PDF0d8d58008ef5dd7afce337373ef73993'] = 'Data:';
$_LANGPDF['PDFabd7ef0bbbdeed3a98c962ba07747ca8'] = 'TOWARY DO ZWROTU';
$_LANGPDF['PDF3796bba38e4bc7dbc3ec97d73be42328'] = 'Jeżeli następujące warunki nie są spełnione, zastrzegamy sobie prawo do nie przyjęcia Twojej paczki i realizacji zwrotu:';
$_LANGPDF['PDF9e023503a19456d31f0760015d035e36'] = 'Załącz proszę numer zwrotu do Twojej przesyłki do nas:';
$_LANGPDF['PDF67606e3dd25c5effeb991c704b96d19c'] = 'Wszystkie produkty należy zwrócić w oryginalnym opakowaniu bez śladów uszkodzenia lub używania.';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Prosimy wydrukować ten dokument i umieścić go w paczce.';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'Paczka powinna zostać wysłana na poniższy adres:';
$_LANGPDF['PDF840490015637295a7dfe641a8c66a86f'] = 'Po otrzymaniu Twojej przesyłki, powiadomimy Cię o tym e-mailem. Następnie rozpoczniemy proces zwrotu do Twojego zamówienia. Daj nam znać jeżeli będziesz mieć jakieś pytania';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Cena jednostkowa';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Cena';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'Brak szczegółów';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Dostawa (netto)';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Dostawa (brutto.)';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Suma (brutto)';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Zamówione produkty:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Indeks';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Oznaczenie';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Cena jednostkowa (netto)';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Suma (netto)';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Przed rabatem';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Rabat';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'Po rabacie';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Stawka podatku';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Suma (brutto)';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Podatki:';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Podstawa (bez podatku)';
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Wartość podatku';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Podsumowanie:';
$_LANGPDF['PDF627be65d466c88030f7afcfdaf6d794f'] = '(Bez rabatu)';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Rabat zamówienia';
$_LANGPDF['PDF77c48b105700c87484e3008ca52a8e57'] = '(Z rabatem)';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Wartość podatku';
$_LANGPDF['PDF448634536559b1f8aaa975e0aa12b930'] = 'ŁĄCZNIE DO ZAPŁATY';


return $_LANGPDF;
