<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Pulpit';
$_TABS['AdminCatalog'] = 'Katalog';
$_TABS['AdminParentOrders'] = 'Zamówienia';
$_TABS['AdminParentCustomer'] = 'Klienci';
$_TABS['AdminPriceRule'] = 'Rabaty grupowe';
$_TABS['AdminParentModules'] = 'Moduły';
$_TABS['AdminParentShipping'] = 'Wysyłka';
$_TABS['AdminParentLocalization'] = 'Lokalizacja';
$_TABS['AdminParentPreferences'] = 'Preferencje';
$_TABS['AdminTools'] = 'Zaawansowane';
$_TABS['AdminAdmin'] = 'Administracja';
$_TABS['AdminParentStats'] = 'Statystyki';
$_TABS['AdminStock'] = 'Magazyn';
$_TABS['AdminOrders'] = 'Zamówienia';
$_TABS['AdminInvoices'] = 'Faktury';
$_TABS['AdminReturn'] = 'Zwroty produktów';
$_TABS['AdminDeliverySlip'] = 'Druk wysyłki';
$_TABS['AdminSlip'] = 'Druki kredytowe';
$_TABS['AdminStatuses'] = 'Statusy';
$_TABS['AdminOrderMessage'] = 'Wiadomości zamówienia';
$_TABS['AdminProducts'] = 'Produkty';
$_TABS['AdminCategories'] = 'Kategorie';
$_TABS['AdminTracking'] = 'Monitorowanie';
$_TABS['AdminAttributesGroups'] = 'Atrybuty produktu';
$_TABS['AdminFeatures'] = 'Cechy produktu';
$_TABS['AdminManufacturers'] = 'Producenci';
$_TABS['AdminSuppliers'] = 'Dostawcy';
$_TABS['AdminTags'] = 'Tagi';
$_TABS['AdminAttachments'] = 'Załączniki';
$_TABS['AdminStats'] = 'Statystyki';
$_TABS['AdminSearchEngines'] = 'Wyszukiwarki';
$_TABS['AdminReferrers'] = 'Polecający';
$_TABS['AdminCustomers'] = 'Klienci';
$_TABS['AdminAddresses'] = 'Adresy';
$_TABS['AdminGroups'] = 'Grupy';
$_TABS['AdminCarts'] = 'Koszyki zakupowe';
$_TABS['AdminCustomerThreads'] = 'Obsługa klienta';
$_TABS['AdminContacts'] = 'Kontakty';
$_TABS['AdminGenders'] = 'Tytuły';
$_TABS['AdminOutstanding'] = 'Saldo';
$_TABS['AdminCartRules'] = 'Kody rabatowe';
$_TABS['AdminSpecificPriceRule'] = 'Reguły cenowe katalogu';
$_TABS['AdminMarketing'] = 'Marketing';
$_TABS['AdminWarehouses'] = 'Magazyny';
$_TABS['AdminStockManagement'] = 'Zarządzanie magazynem';
$_TABS['AdminStockMvt'] = 'Ruch magazynowy';
$_TABS['AdminStockInstantState'] = 'Stany magazynowe';
$_TABS['AdminStockCover'] = 'Aktualne pokrycie stanu';
$_TABS['AdminSupplyOrders'] = 'Dostawa zamówień';
$_TABS['AdminStockConfiguration'] = 'Konfiguracja';
$_TABS['AdminLocalization'] = 'Lokalizacja';
$_TABS['AdminLanguages'] = 'Języki';
$_TABS['AdminZones'] = 'Strefy';
$_TABS['AdminCountries'] = 'Kraje';
$_TABS['AdminStates'] = 'Województwa lub regiony';
$_TABS['AdminCurrencies'] = 'Waluty';
$_TABS['AdminTaxes'] = 'Podatki';
$_TABS['AdminTaxRulesGroup'] = 'Reguły podatków';
$_TABS['AdminTranslations'] = 'Tłumaczenia';
$_TABS['AdminCarriers'] = 'Przewoźnicy';
$_TABS['AdminShipping'] = 'Preferencje';
$_TABS['AdminCarrierWizard'] = 'Przewoźnik';
$_TABS['AdminModules'] = 'Moduły';
$_TABS['AdminAddonsCatalog'] = 'Katalog modułów i motywów';
$_TABS['AdminModulesPositions'] = 'Pozycje';
$_TABS['AdminPayment'] = 'Płatność';
$_TABS['AdminCms'] = 'Strony CMS';
$_TABS['AdminCmsCategories'] = 'Kategorie CMS';
$_TABS['AdminAttributeGenerator'] = 'Generator kombinacji';
$_TABS['AdminSearch'] = 'Szukaj';
$_TABS['AdminLogin'] = 'Nazwa użytkowika';
$_TABS['AdminShop'] = 'Sklepy';
$_TABS['AdminShopUrl'] = 'Url sklepu';
$_TABS['AdminBlockCategories'] = 'Blok kategorii';
$_TABS['AdminDashgoals'] = 'Dashgoals';
$_TABS['AdminThemeConfigurator'] = 'konfigurator szablonu';
$_TABS['AdminCronJobs'] = 'Zadania Cron';
$_TABS['AdminGanalyticsAjax'] = 'Google Analytics Ajax';
$_TABS['AdminInformation'] = 'Informacje konfiguracyjne';
$_TABS['AdminPerformance'] = 'Wydajność';
$_TABS['AdminEmails'] = 'Adres e-mail';
$_TABS['AdminShopGroup'] = 'Multisklep';
$_TABS['AdminImport'] = 'Import CSV';
$_TABS['AdminBackup'] = 'Kopia zapasowa DB';
$_TABS['AdminRequestSql'] = 'Menadżer SQL';
$_TABS['AdminLogs'] = 'Logi';
$_TABS['AdminWebservice'] = 'API';
$_TABS['AdminSelfUpgrade'] = 'Aktualizacja 1 kliknięciem';
$_TABS['AdminPreferences'] = 'Ogólny';
$_TABS['AdminOrderPreferences'] = 'Zamówienia';
$_TABS['AdminPPreferences'] = 'Produkty';
$_TABS['AdminCustomerPreferences'] = 'Klienci';
$_TABS['AdminThemes'] = 'Szablony';
$_TABS['AdminMeta'] = 'SEO & URL';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Zdjęcia';
$_TABS['AdminStores'] = 'Kontakty sklepu';
$_TABS['AdminSearchConf'] = 'Szukaj';
$_TABS['AdminMaintenance'] = 'Przerwa techniczna';
$_TABS['AdminGeolocation'] = 'Geolokalizacja';
$_TABS['AdminAdminPreferences'] = 'Preferencje';
$_TABS['AdminQuickAccesses'] = 'Szybki dostęp';
$_TABS['AdminEmployees'] = 'Pracownicy';
$_TABS['AdminProfiles'] = 'Profile';
$_TABS['AdminAccess'] = 'Uprawnienia';
$_TABS['AdminTabs'] = 'Menu';
$_TABS['AdminGamification'] = 'Osiągnięcia sprzedawcy';
$_TABS['AdminOnboarding'] = 'Wprowadzenie';


return $_TABS;
